?00{RKCB0314}=NYYYYYYRoman Keycard Blackwood 0314.  DOPI, ROPI, DEPO over 5!H.

004N=YYYYYYNDAsk for keycards, aces and the trump king.

004NP5C=YYYYYYNE080 or 3 keys.
004NP5D=YYYYYYNE081 or 4 keys.
004NP5H=YYYYYYNE082 keys without the trump queen.
004NP5S=YYYYYYNE082 keys with the trump queen.
004NP5N=YYYYYYNE5 keys.
004NP6C=YYYYYYNE083 keys with a useful void.  The void is !C, or higher if the trump is !C.
004NP6D=YNYYYYNE083 keys with a useful void.  The void is !D, or higher if the trump is !D.
004NP6H=YNNYYYNE083 keys with a useful void.  The void is !H, or higher if the trump is !H.

004NDR=YYYYYYN0 keys.
004NDP=YYYYYYN1 key.
004ND5C=YYYYYYNE083 keys.
004ND5D=YYYYYYNE084 keys.
004ND5H=YYYYYYNE082 keys without the trump queen.
004ND5S=YYYYYYNE082 keys with the trump queen.
004ND5N=YYYYYYNE5 keys.
004ND6C=YYYYYYNE083 keys with a useful void.  The void is !C, or higher if the trump is !C.
004ND6D=YNYYYYNE083 keys with a useful void.  The void is !D, or higher if the trump is !D.
004ND6H=YNNYYYNE083 keys with a useful void.  The void is !H, or higher if the trump is !H.

004N5CD=YYYYYYN0 or 3 keys.
004N5CP=YYYYYYN1 keys.
004N5C5D=YYYYYYNE084 keys.
004N5C5H=YYYYYYNE082 keys without the trump queen.
004N5C5S=YYYYYYNE082 keys with the trump queen.
004N5C5N=YYYYYYNE5 keys.
004N5C6C=YYYYYYNE083 keys with a useful void.  The void is !C, or higher if the trump is !C.
004N5C6D=YNYYYYNE083 keys with a useful void.  The void is !D, or higher if the trump is !D.
004N5C6H=YNNYYYNE083 keys with a useful void.  The void is !H, or higher if the trump is !H.

004N5DD=YYYYYYN0 or 3 keys.
004N5DP=YYYYYYN1 or 4 keys.
004N5D5H=YYYYYYNE082 keys without the trump queen.
004N5D5S=YYYYYYNE082 keys with the trump queen.
004N5D5N=YYYYYYNE5 keys.
004N5D6C=YYYYYYNE083 keys with a useful void.  The void is !C, or higher if the trump is !C.
004N5D6D=YNYYYYNE083 keys with a useful void.  The void is !D, or higher if the trump is !D.
004N5D6H=YNNYYYNE083 keys with a useful void.  The void is !H, or higher if the trump is !H.

004N5HD=YYYYYYNEven number of keys.
004N5HP=YYYYYYNOdd number of keys.
004N5H5S=YYYYYYNE082 keys with the trump queen.
004N5H5N=YYYYYYNE5 keys.
004N5H6C=YYYYYYNE083 keys with a useful void.  The void is !C, or higher if the trump is !C.
004N5H6D=YNYYYYNE083 keys with a useful void.  The void is !D, or higher if the trump is !D.
004N5H6H=YNNYYYNE083 keys with a useful void.  The void is !H, or higher if the trump is !H.

004N5SD=YYYYYYNEven number of keys.
004N5SP=YYYYYYNOdd number of keys.
004N5S5N=YYYYYYNE5 keys.
004N5S6C=YYYYYYNE083 keys with a useful void.  The void is !C, or higher if the trump is !C.
004N5S6D=YNYYYYNE083 keys with a useful void.  The void is !D, or higher if the trump is !D.
004N5S6H=YNNYYYNE083 keys with a useful void.  The void is !H, or higher if the trump is !H.

004N5ND=YYYYYYNEven number of keys.
004N5NP=YYYYYYNOdd number of keys.
004N5N6C=YYYYYYNE083 keys with a useful void.  The void is !C, or higher if the trump is !C.
004N5N6D=YNYYYYNE083 keys with a useful void.  The void is !D, or higher if the trump is !D.
004N5N6H=YNNYYYNE083 keys with a useful void.  The void is !H, or higher if the trump is !H.

004N6CD=YYYYYYNEven number of keys.
004N6CP=YYYYYYNOdd number of keys.
004N6C6D=YNYYYYNE083 keys with a useful void.  The void is !D, or higher if the trump is !D.
004N6C6H=YNNYYYNE083 keys with a useful void.  The void is !H, or higher if the trump is !H.

004N6DD=YYYYYYNEven number of keys.
004N6DP=YYYYYYNOdd number of keys.
004N6D6H=YNNYYYNE083 keys with a useful void.  The void is !H, or higher if the trump is !H.

004N6HD=YYYYYYNEven number of keys.
004N6HP=YYYYYYNOdd number of keys.

004N6SD=YYYYYYNEven number of keys.
004N6SP=YYYYYYNOdd number of keys.
