?00{RKCB 0314}=NYYYYYY Roman Keycard Blackwood 0314.  DOPI, ROPI, DEPO over 5!H.

004N=YYYYYYND Ask for keycards, aces and the trump king.

004NP5C=YYYYYYNE08 0 or 3 keys.
004NP5D=YYYYYYNE08 1 or 4 keys.
004NP5H=YYYYYYNE08 2 keys without the trump queen.
004NP5S=YYYYYYNE08 2 keys with the trump queen.
004NP5N=YYYYYYNE   1 key with a useful void.
004NP6C=YYYYYYNE08 2 keys with a useful void.  The void is !C, or higher if the trump is !C.
004NP6D=YNYYYYNE08 2 keys with a useful void.  The void is !D, or higher if the trump is !D.
004NP6H=YNNYYYNE08 2 keys with a useful void.  The void is !H, or higher if the trump is !H.

004NDR=YYYYYYN 0 keys.
004NDP=YYYYYYN 1 key.
004ND5C=YYYYYYNE08 3 keys.
004ND5D=YYYYYYNE08 4 keys.
004ND5H=YYYYYYNE08 2 keys without the trump queen.
004ND5S=YYYYYYNE08 2 keys with the trump queen.
004ND5N=YYYYYYNE   1 key with a useful void.
004ND6C=YYYYYYNE08 2 keys with a useful void.  The void is !C, or higher if the trump is !C.
004ND6D=YNYYYYNE08 2 keys with a useful void.  The void is !D, or higher if the trump is !D.
004ND6H=YNNYYYNE08 2 keys with a useful void.  The void is !H, or higher if the trump is !H.

004N5CD=YYYYYYN 0 or 3 keys.
004N5CP=YYYYYYN 1 keys.
004N5C5D=YYYYYYNE08 4 keys.
004N5C5H=YYYYYYNE08 2 keys without the trump queen.
004N5C5S=YYYYYYNE08 2 keys with the trump queen.
004N5C5N=YYYYYYNE   1 key with a useful void.
004N5C6C=YYYYYYNE08 2 keys with a useful void.  The void is !C, or higher if the trump is !C.
004N5C6D=YNYYYYNE08 2 keys with a useful void.  The void is !D, or higher if the trump is !D.
004N5C6H=YNNYYYNE08 2 keys with a useful void.  The void is !H, or higher if the trump is !H.

004N5DD=YYYYYYN 0 or 3 keys.
004N5DP=YYYYYYN 1 or 4 keys.
004N5D5H=YYYYYYNE08 2 keys without the trump queen.
004N5D5S=YYYYYYNE08 2 keys with the trump queen.
004N5D5N=YYYYYYNE   1 key with a useful void.
004N5D6C=YYYYYYNE08 2 keys with a useful void.  The void is !C, or higher if the trump is !C.
004N5D6D=YNYYYYNE08 2 keys with a useful void.  The void is !D, or higher if the trump is !D.
004N5D6H=YNNYYYNE08 2 keys with a useful void.  The void is !H, or higher if the trump is !H.

004N5HD=YYYYYYN Even number of keys.
004N5HP=YYYYYYN Odd number of keys.
004N5H5S=YYYYYYNE08 2 keys with the trump queen.
004N5H5N=YYYYYYNE   1 key with a useful void.
004N5H6C=YYYYYYNE08 2 keys with a useful void.  The void is !C, or higher if the trump is !C.
004N5H6D=YNYYYYNE08 2 keys with a useful void.  The void is !D, or higher if the trump is !D.
004N5H6H=YNNYYYNE08 2 keys with a useful void.  The void is !H, or higher if the trump is !H.

004N5SD=YYYYYYN Even number of keys.
004N5SP=YYYYYYN Odd number of keys.
004N5S5N=YYYYYYNE   1 key with a useful void.
004N5S6C=YYYYYYNE08 2 keys with a useful void.  The void is !C, or higher if the trump is !C.
004N5S6D=YNYYYYNE08 2 keys with a useful void.  The void is !D, or higher if the trump is !D.
004N5S6H=YNNYYYNE08 2 keys with a useful void.  The void is !H, or higher if the trump is !H.

004N5ND=YYYYYYN Even number of keys.
004N5NP=YYYYYYN Odd number of keys.
004N5N6C=YYYYYYNE08 2 keys with a useful void.  The void is !C, or higher if the trump is !C.
004N5N6D=YNYYYYNE08 2 keys with a useful void.  The void is !D, or higher if the trump is !D.
004N5N6H=YNNYYYNE08 2 keys with a useful void.  The void is !H, or higher if the trump is !H.

004N6CD=YYYYYYN Even number of keys.
004N6CP=YYYYYYN Odd number of keys.
004N6C6D=YNYYYYNE08 2 keys with a useful void.  The void is !D, or higher if the trump is !D.
004N6C6H=YNNYYYNE08 2 keys with a useful void.  The void is !H, or higher if the trump is !H.

004N6DD=YYYYYYN Even number of keys.
004N6DP=YYYYYYN Odd number of keys.
004N6D6H=YNNYYYNE08 2 keys with a useful void.  The void is !H, or higher if the trump is !H.

004N6HD=YYYYYYN Even number of keys.
004N6HP=YYYYYYN Odd number of keys.

004N6SD=YYYYYYN Even number of keys.
004N6SP=YYYYYYN Odd number of keys.
