*00{Wbridge5}=NYYYYYY This is the convention card used by [Wbridge5][wbr5], a prominent French bridge software.\\\\The software evaluates hands with real-time double-dummy analysis, unsuitable to describe in the convention card.  Nevertheless, there is big data from [Thomas's Bridge Fantasia][thomas] telling us what to bid.\\\\[wbr5]: http://wbridge5.com/\\[thomas]: http://bridge.thomasoandrews.com/valuations/\\\\Estimated tricks\\----------------\\### NT ###\\A = 4, K = 2.8, Q = 1.8, J = 1, 10 = 0.4\\Estimated tricks = (Combined points - 7) / 2\\\\### Suit ###\\A = 4.5, K = 3, Q = 1.5, J = 0.75, 10 = 0.25\\- = 3, x = 2, xx = 1\\Estimated tricks = (Combined points + 3) / 3\\\\### Binky points ###\\Binky points are directly estimated tricks, either in NT or the best suit contract.  This is the best additive trick estimator, without knowledge of fit.\\\\Adjustment\\----------\\### At IMPs ###\\Half of the time, the combined hands can make the estimated tricks or more.\\Bidding a grand slam needs 13.5 tricks, i.e. 0.5 more.\\Bidding a game needs 0.5 less tricks.\\\\### Rounding ###\\The resolution of evaluation is 0.5 tricks, so one can upgrade the hand by 0.25 tricks to find slightly more games.\\\\Levels\\------\\### One-level opening ###\\Opening at IMPs requires 4.00 NT tricks (12.0 points) or 4.50 suit tricks (12.0 points).\\Opening at MPs requires 4.25 NT tricks (12.5 points) or 4.75 suit tricks (12.75 points).\\\\### Game ###\\3NT requires 8.0 tricks (23.0 points) seen at IMPs, 8.5 tricks (24.0 points) at MPs.\\4M requires 9.0 tricks (24.0 points) seen at IMPs, 9.5 tricks (25.5 points) at MPs.\\5m requires 10.0 tricks (27.0 points) seen at IMPs, 10.5 tricks (28.5 points) at MPs.\\\\### Slam ###\\Small slam requires 12.0 tricks seen, i.e. 30.0 points for 6x, 31 points for 6NT.\\Grand slam requires 13.5 tricks seen, i.e. 34.5 points for 7x, 34 points for 7NT.

001C=NYYYYYY338 4.5-7.5 tricks (12.0-21.0 points) or 4.0-8.0 NT tricks (12.0-19.5 points).
001D=NYYYYYY348 4.5-7.5 tricks (12.0-21.0 points) or 4.0-8.0 NT tricks (12.0-19.5 points).  Perhaps 4!S 4!H 3!D 2!C.
001H=NYYYYYY358 4.5-7.5 tricks (12.0-21.0 points) or 4.0-8.0 NT tricks (12.0-19.5 points).
001S=NYYYYYY358 4.5-7.5 tricks (12.0-21.0 points) or 4.0-8.0 NT tricks (12.0-19.5 points).
001N=NYYYYYY3   2-5!S 2-5!H 2-6!D 2-6!C.  5.5-7.0 tricks (14.5-16.5 points).
002C=YYYYYYNB08 7.5-8.5 tricks (21.0-24.0 points) or 9.0-10.0 NT tricks (21.5-23.5 points).  Limit strong 2!C.
002D=YYYYYYN608 8.5+ tricks (24+ points) or 10+ NT tricks (23.5+ points).  French 2!D.
002N=NYYYYYN4   2-4!S 2-4!H 2-5!D 2-5!C.  8.0-9.0 tricks (19.5-21.5 points).
003N=YYYYYYY2   AKQxxxx or more in either minor.  No stopper in other suits.  Gambling 3NT.
004C=YYYYYYN608 7+!H.  6.0-7.5 tricks (16.5-21.0 points).  0.5+ tricks (AQJ or better) in !H if exactly 7 cards.  Namyats.
004D=YYYYYYN608 7+!S.  6.0-7.5 tricks (16.5-21.0 points).  0.5+ tricks (AQJ or better) in !S if exactly 7 cards.  Namyats.
004H=NYYYYYY978 4.0-6.0 tricks (10.5-16.5 points).  0+ tricks (AJ or better) in !H if exactly 7 cards.
404H=NYYYYYY078
004S=NYYYYYY978 4.0-6.0 tricks (10.5-16.5 points).  0+ tricks (AJ or better) in !S if exactly 7 cards.
404S=NYYYYYY078
004N=YYYYYYY9   6-7!D 6-7!C.  Any strength.  Unusual NT.
005C=NYYYYYY988 6.5-7.5 tricks (18.0-21.0 points).  5+ points in !C if exactly 8 cards.
005D=NYYYYYY988 6.5-7.5 tricks (18.0-21.0 points).  5+ points in !D if exactly 8 cards.

312H=NYYYYYY958 2.5-5.5 tricks (6.0-14.5 points).
322H=NYYYYYY968 3.0-5.5 tricks (7.5-14.5 points).
332H=NYYYYYY958 2.0-5.5 tricks (4.5-14.5 points).
342H=NYYYYYY958 2.5-5.5 tricks (6.0-14.5 points).
452H=NYYYYYY368 3.5-5.5 tricks (9.0-14.5 points).
462H=NYYYYYY368 4.0-5.5 tricks (10.5-14.5 points).
512H=NYYYYYY968 2.5-5.0 tricks (6.0-13.0 points).  0.0-3.0 NT tricks (4.0-10.0 points).  Perhaps AKxxx.
522H=NYYYYYY968 3.0-5.0 tricks (7.5-13.0 points).  0.0-3.0 NT tricks (4.0-10.0 points).
532H=NYYYYYY968 2.0-5.0 tricks (4.5-13.0 points).  0.0-3.0 NT tricks (4.0-10.0 points).  Perhaps AKxxx.
542H=NYYYYYY968 2.5-5.0 tricks (6.0-13.0 points).  0.0-3.0 NT tricks (4.0-10.0 points).

312S=NYYYYYY958 2.5-5.5 tricks (6.0-14.5 points).
322S=NYYYYYY968 3.0-5.5 tricks (7.5-14.5 points).
332S=NYYYYYY958 2.0-5.5 tricks (4.5-14.5 points).
342S=NYYYYYY958 2.5-5.5 tricks (6.0-14.5 points).
452S=NYYYYYY368 3.5-5.5 tricks (9.0-14.5 points).
462S=NYYYYYY368 4.0-5.5 tricks (10.5-14.5 points).
512S=NYYYYYY968 2.5-5.0 tricks (6.0-13.0 points).  0.0-3.0 NT tricks (4.0-10.0 points).  Perhaps AKxxx.
522S=NYYYYYY968 3.0-5.0 tricks (7.5-13.0 points).  0.0-3.0 NT tricks (4.0-10.0 points).
532S=NYYYYYY968 2.0-5.0 tricks (4.5-13.0 points).  0.0-3.0 NT tricks (4.0-10.0 points).  Perhaps AKxxx.
542S=NYYYYYY968 2.5-5.0 tricks (6.0-13.0 points).  0.0-3.0 NT tricks (4.0-10.0 points).

003C=NYYYYYY968 3.0-5.5 tricks (7.5-14.5).  -0.5+ tricks (KJ or better) in !C if exactly 6 cards.
023C=NYYYYYY968 3.5-5.5 tricks (9.0-14.5).  -0.5+ tricks (KJ or better) in !C if exactly 6 cards.
033C=NYYYYYY968 2.5-5.5 tricks (6.0-14.5).  -0.5+ tricks (KJ or better) in !C if exactly 6 cards.
403C=NYYYYYY378 4.5-5.5 tricks (12.0-14.5 points).
003D=NYYYYYY968 3.0-5.5 tricks (7.5-14.5).  -0.5+ tricks (KJ or better) in !D if exactly 6 cards.
023D=NYYYYYY968 3.5-5.5 tricks (9.0-14.5).  -0.5+ tricks (KJ or better) in !D if exactly 6 cards.
033D=NYYYYYY968 2.5-5.5 tricks (6.0-14.5).  -0.5+ tricks (KJ or better) in !D if exactly 6 cards.
403D=NYYYYYY378 4.5-5.5 tricks (12.0-14.5 points).
003H=NYYYYYY968 3.0-5.5 tricks (7.5-14.5).  0+ tricks (KQJ or better) in !H if exactly 6 cards.
023H=NYYYYYY968 3.5-5.5 tricks (9.0-14.5).  0+ tricks (KQJ or better) in !H if exactly 6 cards.
033H=NYYYYYY968 2.5-5.5 tricks (6.0-14.5).  0+ tricks (KQJ or better) in !H if exactly 6 cards.
403H=NYYYYYY378 4.5-5.5 tricks (12.0-14.5 points).
003S=NYYYYYY968 3.0-5.5 tricks (7.5-14.5).  0+ tricks (KQJ or better) in !S if exactly 6 cards.
023S=NYYYYYY968 3.5-5.5 tricks (9.0-14.5).  0+ tricks (KQJ or better) in !S if exactly 6 cards.
033S=NYYYYYY968 2.5-5.5 tricks (6.0-14.5).  0+ tricks (KQJ or better) in !S if exactly 6 cards.
403S=NYYYYYY378 4.5-5.5 tricks (12.0-14.5 points).

002CP2D=YYYYYYNC08 < 3 NT tricks (10 points).  Negative.
002CP2H=NYYYYYN758 3+ tricks (7.5+ points).  Positive.
002CP2S=NYYYYYN758 3+ tricks (7.5+ points).  Positive.
002CP2N=YYYYYYN7   3+ tricks (10+ points).  Positive.
002CP3C=NYYYYYN768 4+ tricks (10.5+ points).  Positive.
002CP3D=NYYYYYN768 4+ tricks (10.5+ points).  Positive.
002CP3H=NYYYYYN778 4+ tricks (10.5+ points).  Positive.
002CP3S=NYYYYYN778 4+ tricks (10.5+ points).  Positive.

002DP2H=YYYYYYNC08 No ace nor 2 suit tricks (6 points).
002DP2S=YYYYYYN708 1 ace.
002DP2N=YYYYYYN7   No ace.  2+ suit tricks (6+ points).
002DP3C=NYYYYYN768 KQJ or better.  No ace.
002DP3D=NYYYYYN768 KQJ or better.  No ace.
002DP3H=NYYYYYN768 KQJ or better.  No ace.
002DP3S=NYYYYYN768 KQJ or better.  No ace.
002DP3N=YYYYYYN7   2 aces.
002DP4C=YYYYYYN708 3 aces.

003NPP=NYYNNYY     2 aces or 3 stopped suits.
003NP4C=YYYNNNYC08 Pass or correct to !D.
003NP5C=YYYNNNYC08 Pass or correct to !D.
003NP6C=YYYNNYN708 Pass or correct to !D.
003NP7C=YYYNNYN708 Pass or correct to !D.
003NP4N=YNNNNYN708 Pass or correct to slam with more cards.
003NP6N=YNNNNYN708 Pass or correct to 7NT with 8+ cards.

004CP4D=YNNYNYNC08 5.0+ tricks (13.5+ points).  Last Train.
004CP4H=YNNYNNY108

004DP4H=YNNNYYNC08 5.0+ tricks (13.5+ points).  Last Train.
004DP4S=YNNNYNY108

*001C2C=NYYYYYY358 5.0-6.5 tricks (13.5-18.0 points).
*001C2D=YYYYYYY308 5+!S 5+!H.  4+ tricks (10.5+ points).  French Michaels.
*001C2N=YYYYYYY3   5+!H 5+!D.  4.5+ tricks (12+ points).  Unusual NT.
*021C2N=YYYYYYY3   5+!H 5+!D.  5+ tricks (13.5+ points).  Unusual NT.
*031C2N=YYYYYYY3   5+!H 5+!D.  4+ tricks (10.5+ points).  Unusual NT.
*001C3C=YYYYYYY308 5+!S 5+!D.  4.5+ tricks (12+ points).  French Michaels.
*021C3C=YYYYYYY308 5+!S 5+!D.  5+ tricks (13.5+ points).  French Michaels.
*031C3C=YYYYYYY308 5+!S 5+!D.  4+ tricks (10.5+ points).  French Michaels.
*001C4C=YYYYYYY601 4-5!S 4-5!H 4-5!D.  7.5+ tricks (21+ points).

*001D2D=YYYYYYY308 5+!S 5+!H.  4+ tricks (10.5+ points).  French Michaels.
*001D2N=YYYYYYY3   5+!H 5+!C.  4.5+ tricks (12+ points).  Unusual NT.
*021D2N=YYYYYYY3   5+!H 5+!C.  5+ tricks (13.5+ points).  Unusual NT.
*031D2N=YYYYYYY3   5+!H 5+!C.  4+ tricks (10.5+ points).  Unusual NT.
*001D3D=YYYYYYY308 5+!S 5+!C.  5+ tricks (13.5+ points).  French Michaels.
*001D4D=YYYYYYY601 4-5!S 4-5!H 4-5!C.  7.5+ tricks (21+ points).

*001H2H=YYYYYYY308 5+!S 5+!C.  4.5+ tricks (12+ points).  French Michaels.
*021H2H=YYYYYYY308 5+!S 5+!C.  5+ tricks (13.5+ points).  French Michaels.
*031H2H=YYYYYYY308 5+!S 5+!C.  4+ tricks (10.5+ points).  French Michaels.
*001H2N=YYYYYYY3   5+!D 5+!C.  4.5+ tricks (12+ points).  Unusual NT.
*021H2N=YYYYYYY3   5+!D 5+!C.  5+ tricks (13.5+ points).  Unusual NT.
*031H2N=YYYYYYY3   5+!D 5+!C.  4+ tricks (10.5+ points).  Unusual NT.
*001H3C=YYYYYYY308 5+!S 5+!D.  4.5+ tricks (12+ points).  French Michaels.
*021H3C=YYYYYYY308 5+!S 5+!D.  5+ tricks (13.5+ points).  French Michaels.
*031H3C=YYYYYYY308 5+!S 5+!D.  4+ tricks (10.5+ points).  French Michaels.
*001H3H=YYYYYYY408 5+!S 5+!C.  7+ tricks (19.5+ points).  Super Michaels.
*001H4H=YYYYYYY601 4-5!S 4-5!D 4-5!C.  7.5+ tricks (21+ points).

*001S2S=YYYYYYY308 5+!H 5+!C.  4.5+ tricks (12+ points).  French Michaels.
*021S2S=YYYYYYY308 5+!H 5+!C.  5+ tricks (13.5+ points).  French Michaels.
*031S2S=YYYYYYY308 5+!H 5+!C.  4+ tricks (10.5+ points).  French Michaels.
*001S2N=YYYYYYY3   5+!D 5+!C.  4.5+ tricks (12+ points).  Unusual NT.
*021S2N=YYYYYYY3   5+!D 5+!C.  5+ tricks (13.5+ points).  Unusual NT.
*031S2N=YYYYYYY3   5+!D 5+!C.  4+ tricks (10.5+ points).  Unusual NT.
*031S3C=YYYYYYY308 5+!H 5+!D.  4.5+ tricks (12+ points).  French Michaels.
*021S3C=YYYYYYY308 5+!H 5+!D.  5+ tricks (13.5+ points).  French Michaels.
*031S3C=YYYYYYY308 5+!H 5+!D.  4+ tricks (10.5+ points).  French Michaels.
*001S3S=YYYYYYY408 5+!H 5+!C.  7+ tricks (19.5+ points).  Super Michaels.
*001S4S=YYYYYYY601 4-5!H 4-5!D 4-5!C.  7.5+ tricks (21+ points).

*001ND=NYYYYYY 6+ tricks (16+ points).  Penalty.
*001N2C=YYYYYNYC08 At least 5-4 in majors.  4.0-6.5 tricks (10.5-18.0 points).  Landy.
*001N2D=YYYYYNYB08 6+!S/!H.  4.0-6.5 tricks (10.5-18.0 points).  Multi.
*001N2H=NYYYYNY208 5+!H with a 4+ minor.  4.0-6.5 tricks (10.5-18.0 points).  Muiderberg.
*001N2S=NYYYYNY208 5+!S with a 4+ minor.  4.0-6.5 tricks (10.5-18.0 points).  Muiderberg.
*001N2N=YYYYYNYA   5+!D 5+!C.  4.5-6.5 tricks (12.0-18.0 points).  Unusual NT.

*001N2CP2D=YNNYYNYC08 Same length in majors.
*001N2DP2H=YNNYYNYC08
*001N2HP2N=YYYYNNYC   Ask for the minor.
*001N2SP2N=YYYNYNYC   Ask for the minor.

%BDEECDDDDBBBBBCCBBBBBBBDCFCBEDGCBBBBBBBBHFAHFAHCAHFAHFAHCA Vinje trump signal: Hi-Lo shows a hand dealt with 3 even-card suits.\\Rules are followed as strictly as possible in the first 7 tricks.
