*00{Wbridge5}=NYYYYYY This is the convention card used by [Wbridge5][wbr5], a prominent French bridge software.\\\\The software evaluates hands with real-time double-dummy analysis, unsuitable to describe in the convention card.  Nevertheless, there is big data from [Thomas's Bridge Fantasia][thomas] telling us what to bid.\\\\[wbr5]: http://wbridge5.com/\\[thomas]: http://bridge.thomasoandrews.com/valuations/\\\\## NT ##\\A = 4, K = 2.8, Q = 1.8, J = 1, 10 = 0.4\\Estimated tricks = (Combined points - 7) / 2\\\\## Suit ##\\A = 4.5, K = 3, Q = 1.5, J = 0.75, 10 = 0.25\\- = 3, x = 2, xx = 1\\Estimated tricks = (Combined points + 3) / 3\\\\## Binky points ##\\Binky points are directly estimated tricks, either in NT or the best suit contract.  This is the best additive trick estimator, without knowledge of fit.\\\\## Games and slams ##\\One more combined point is needed to bid a grand slam becuase 60% is needed.\\At IMPs, one less combined point is needed to bid a game becuase only 40% is needed.\\\\Opening at IMPs requires 4.25 NT tricks (12 points) or 4.8 suit tricks (13 points).\\Opening at MPs requires 4.5 NT tricks (13 points) or 5 suit tricks (14 points).

001C=NYYYYYY338
001D=NYYYYYY348 Perhaps 4!S 4!H 3!D 2!C.
001H=NYYYYYY358
001S=NYYYYYY358
001N=NYYYYYY3   15-17.  2-5!S 2-5!H 2-6!D 2-6!C.
002C=YYYYYYNB08 22-23 or 4-4.5 losers.
002D=YYYYYYN608 24+ or 0-3.5 losers.
002N=NYYYYYN4   20-21.  2-4!S 2-4!H 2-5!D 2-5!C.
003N=YYYYYYY2   AKQxxxx or more in either minor.  No stopper in other suits.
004C=YYYYYYN608 16-19 or 5-5.5 losers.  7+!H.  5+HCP in !H if exactly 7 cards.
004D=YYYYYYN608 16-19 or 5-5.5 losers.  7+!S.  5+HCP in !S if exactly 7 cards.
004H=NYYYYYY978 5+HCP in !H if exactly 7 cards.
004S=NYYYYYY978 5+HCP in !S if exactly 7 cards.
004N=YYYYYYY0   6-7!D 6-7!C.
005C=NYYYYYY988 18-22 or 4.5-5 losers.  5+HCP in !C if exactly 8 cards.
005D=NYYYYYY988 18-22 or 4.5-5 losers.  5+HCP in !D if exactly 8 cards.

302H=NYYYYYY958
322H=NYYYYYY968
402H=NYYYYYY368
552H=NYYYYYY968 Perhaps AKxxx.
562H=NYYYYYY968

302S=NYYYYYY958
322S=NYYYYYY968
402S=NYYYYYY368
552S=NYYYYYY968 Perhaps AKxxx.
562S=NYYYYYY968

003C=NYYYYYY968 4+HCP in !C if exactly 6 cards.
403C=NYYYYYY378
003D=NYYYYYY968 4+HCP in !D if exactly 6 cards.
403D=NYYYYYY378
003H=NYYYYYY968 6+HCP in !H if exactly 6 cards.
403H=NYYYYYY378
003S=NYYYYYY968 6+HCP in !S if exactly 6 cards.
403S=NYYYYYY378

002CP2D=YYYYYYNC08 Negative.
002CP2H=NYYYYYN758 Positive.
002CP2S=NYYYYYN758 Positive.
002CP2N=YYYYYYN7   Positive.
002CP3C=NYYYYYN768 Positive.
002CP3D=NYYYYYN768 Positive.
002CP3H=NYYYYYN778 Positive.
002CP3S=NYYYYYN778 Positive.

002DP2H=YYYYYYNC08 Negative.  No ace.
002DP2S=YYYYYYN708 1 ace.
002DP2N=YYYYYYN7   Positive without ace.  8+ or 2 kings.
002DP3C=NYYYYYN768 KQJxxx or more.  No ace.
002DP3D=NYYYYYN768 KQJxxx or more.  No ace.
002DP3H=NYYYYYN768 KQJxxx or more.  No ace.
002DP3S=NYYYYYN768 KQJxxx or more.  No ace.
002DP3N=YYYYYYN7   2 aces.
002DP4C=YYYYYYN708 3 aces.

003NPP=NYYNNYY     2 aces or 3 stopped suits.
003NP4C=YYYNNNYC08 Pass or correct to !D.
003NP5C=YYYNNNYC08 Pass or correct to !D.
003NP6C=YYYNNYN708 Pass or correct to !D.
003NP7C=YYYNNYN708 Pass or correct to !D.
003NP4N=YNNNNYN708 Pass or correct to slam with more cards.
003NP6N=YNNNNYN708 Pass or correct to 7NT with 8+ cards.

004CP4D=YNNYNYNC08
004CP4H=YNNYNNY108

004DP4H=YNNNYYNC08
004DP4S=YNNNYNY108

*001ND=NYYYYYY Penalty.
*001N2C=YYYYYNYC08 At least 5-4 in majors.  Ask for the longer major.
*001N2D=YYYYYNYB08 Weak 2!S or 2!H.
*001N2H=NYYYYNY208 5+!H with a 4+ minor.
*001N2S=NYYYYNY208 5+!S with a 4+ minor.
*001N2N=YYYYYNYA   5+!D 5+!C.

*001N2CP2D=YNNYYNYC08 Same length in majors.
*001N2DP2H=YNNYYNYC08
*001N2HP2N=YYYYNNYC   Ask for the minor.
*001N2SP2N=YYYNYNYC   Ask for the minor.

%BDEECDDDDBBBBBCCBBBBBBBDCFCBEDGCBBBBBBBBHFAHFAHCAHFAHFAHCA Vinje trump signal: Hi-Lo shows a hand dealt with 3 even-card suits.\\Rules are followed as strictly as possible in the first 7 tricks.
