*00{Wbridge5}=NYYYYYYThis is the convention card used by [Wbridge5][wbr5], a prominent French bridge software.  Source of this CC is [hosted on Github][host].\\\\The software evaluates hands with real-time double-dummy analysis, unsuitable to describe in the convention card.  Nevertheless, there is big data from [Thomas's Bridge Fantasia][thomas] telling us what to bid.\\\\[wbr5]: http://wbridge5.com/\\[host]: https://github.com/jdh8/Wbr5.bss\\[thomas]: http://bridge.thomasoandrews.com/valuations/

001C=NYYYYYY3384.5-7.5 tricks (12.0-21.0 points) or 4.0-8.0 NT tricks (12.0-19.5 points).
001D=NYYYYYY3484.5-7.5 tricks (12.0-21.0 points) or 4.0-8.0 NT tricks (12.0-19.5 points).  Perhaps 4!S 4!H 3!D 2!C.
001H=NYYYYYY3584.5-7.5 tricks (12.0-21.0 points) or 4.0-8.0 NT tricks (12.0-19.5 points).
001S=NYYYYYY3584.5-7.5 tricks (12.0-21.0 points) or 4.0-8.0 NT tricks (12.0-19.5 points).
001N=NYYYYYY32-5!S 2-5!H 2-6!D 2-6!C.  5.5-7.0 tricks (14.5-16.5 points).
002C=YYYYYYNB087.5-8.5 tricks (21.0-24.0 points) or 9.0-10.0 NT tricks (21.5-23.5 points).  Limit strong 2!C.
002D=YYYYYYN6088.5+ tricks (24+ points) or 10+ NT tricks (23.5+ points).  French 2!D.
002N=NYYYYYN42-4!S 2-4!H 2-5!D 2-5!C.  8.0-9.0 tricks (19.5-21.5 points).
003N=YYYYYYY9AKQxxxx or more in either minor.  No stopper in other suits.  Gambling 3NT.
004C=YYYYYYN6087+!H.  6.0-7.5 tricks (16.5-21.0 points).  0.5+ tricks (AQJ or better) in !H if exactly 7 cards.  Namyats.
004D=YYYYYYN6087+!S.  6.0-7.5 tricks (16.5-21.0 points).  0.5+ tricks (AQJ or better) in !S if exactly 7 cards.  Namyats.
004H=NYYYYYY9784.0-6.0 tricks (10.5-16.5 points).  0+ tricks (AJ or better) in !H if exactly 7 cards.
404H=NYYYYYY078
004S=NYYYYYY9784.0-6.0 tricks (10.5-16.5 points).  0+ tricks (AJ or better) in !S if exactly 7 cards.
404S=NYYYYYY078
004N=YYYYYYY96-7!D 6-7!C.  Any strength.  Unusual NT.
005C=NYYYYYY9886.5-7.5 tricks (18.0-21.0 points).  5+ points in !C if exactly 8 cards.
005D=NYYYYYY9886.5-7.5 tricks (18.0-21.0 points).  5+ points in !D if exactly 8 cards.

312H=NYYYYYY9582.5-5.5 tricks (6.0-14.5 points).
322H=NYYYYYY9683.0-5.5 tricks (7.5-14.5 points).
332H=NYYYYYY9582.0-5.5 tricks (4.5-14.5 points).
342H=NYYYYYY9582.5-5.5 tricks (6.0-14.5 points).
452H=NYYYYYY3683.5-5.5 tricks (9.0-14.5 points).
462H=NYYYYYY3684.0-5.5 tricks (10.5-14.5 points).
512H=NYYYYYY9682.5-5.0 tricks (6.0-13.0 points).  0.0-3.0 NT tricks (4.0-10.0 points).  Perhaps AKxxx.
522H=NYYYYYY9683.0-5.0 tricks (7.5-13.0 points).  0.0-3.0 NT tricks (4.0-10.0 points).
532H=NYYYYYY9682.0-5.0 tricks (4.5-13.0 points).  0.0-3.0 NT tricks (4.0-10.0 points).  Perhaps AKxxx.
542H=NYYYYYY9682.5-5.0 tricks (6.0-13.0 points).  0.0-3.0 NT tricks (4.0-10.0 points).

312S=NYYYYYY9582.5-5.5 tricks (6.0-14.5 points).
322S=NYYYYYY9683.0-5.5 tricks (7.5-14.5 points).
332S=NYYYYYY9582.0-5.5 tricks (4.5-14.5 points).
342S=NYYYYYY9582.5-5.5 tricks (6.0-14.5 points).
452S=NYYYYYY3683.5-5.5 tricks (9.0-14.5 points).
462S=NYYYYYY3684.0-5.5 tricks (10.5-14.5 points).
512S=NYYYYYY9682.5-5.0 tricks (6.0-13.0 points).  0.0-3.0 NT tricks (4.0-10.0 points).  Perhaps AKxxx.
522S=NYYYYYY9683.0-5.0 tricks (7.5-13.0 points).  0.0-3.0 NT tricks (4.0-10.0 points).
532S=NYYYYYY9682.0-5.0 tricks (4.5-13.0 points).  0.0-3.0 NT tricks (4.0-10.0 points).  Perhaps AKxxx.
542S=NYYYYYY9682.5-5.0 tricks (6.0-13.0 points).  0.0-3.0 NT tricks (4.0-10.0 points).

003C=NYYYYYY9683.0-5.5 tricks (7.5-14.5).  -0.5+ tricks (KJ or better) in !C if exactly 6 cards.
023C=NYYYYYY9683.5-5.5 tricks (9.0-14.5).  -0.5+ tricks (KJ or better) in !C if exactly 6 cards.
033C=NYYYYYY9682.5-5.5 tricks (6.0-14.5).  -0.5+ tricks (KJ or better) in !C if exactly 6 cards.
403C=NYYYYYY3784.5-5.5 tricks (12.0-14.5 points).
003D=NYYYYYY9683.0-5.5 tricks (7.5-14.5).  -0.5+ tricks (KJ or better) in !D if exactly 6 cards.
023D=NYYYYYY9683.5-5.5 tricks (9.0-14.5).  -0.5+ tricks (KJ or better) in !D if exactly 6 cards.
033D=NYYYYYY9682.5-5.5 tricks (6.0-14.5).  -0.5+ tricks (KJ or better) in !D if exactly 6 cards.
403D=NYYYYYY3784.5-5.5 tricks (12.0-14.5 points).
003H=NYYYYYY9683.0-5.5 tricks (7.5-14.5).  0+ tricks (KQJ or better) in !H if exactly 6 cards.
023H=NYYYYYY9683.5-5.5 tricks (9.0-14.5).  0+ tricks (KQJ or better) in !H if exactly 6 cards.
033H=NYYYYYY9682.5-5.5 tricks (6.0-14.5).  0+ tricks (KQJ or better) in !H if exactly 6 cards.
403H=NYYYYYY3784.5-5.5 tricks (12.0-14.5 points).
003S=NYYYYYY9683.0-5.5 tricks (7.5-14.5).  0+ tricks (KQJ or better) in !S if exactly 6 cards.
023S=NYYYYYY9683.5-5.5 tricks (9.0-14.5).  0+ tricks (KQJ or better) in !S if exactly 6 cards.
033S=NYYYYYY9682.5-5.5 tricks (6.0-14.5).  0+ tricks (KQJ or better) in !S if exactly 6 cards.
403S=NYYYYYY3784.5-5.5 tricks (12.0-14.5 points).

001NP2C=YYYYYYYC08Invitational+ with a 4+ major, or weak 4-5!S 4-5!H 4-5!D 0-1!C.  Stayman.
001NP2D=YYYYYYYA085+!H.
001NP2H=YYYYYYYA085+!S.
001NP2S=YYYYYYYA086+!C.
001NP2N=NYYYYYN4
001NP3C=YYYYYYYA086+!D.
001NP4D=YNNYYNN6085+!S 5+!H.
001NP4S=YYYNNNN6085+!D 5+!C.
001NP4N=NNNNNYN7Quantitative invitation to 6NT.
001NP5N=NNNNNYN7Quantitative invitation to 7NT.

501NP3D=NYYYYYN7585.5+ tricks (15.0+ points).
501NP3H=NYYYYYN7585.5+ tricks (15.0+ points).
501NP3S=NYYYYYN7585.5+ tricks (15.0+ points).
501NP4C=NYYYYYN7585.5+ tricks (15.0+ points).
601NP3D=NYNYYYN6014!S 4!H 4-5!C.
601NP3H=NYYNYYN6014!S 4-5!D 4-5!C.
601NP3S=NYYYNYN6014!H 4-5!D 4-5!C.
601NP4C=NNYYYYN6014!S 4!H 4-5!D.

002CP2D=YYYYYYNC08< 3 NT tricks (10 points).  Negative.
002CP2H=NYYYYYN7583+ tricks (7.5+ points).  Positive.
002CP2S=NYYYYYN7583+ tricks (7.5+ points).  Positive.
002CP2N=YYYYYYN73+ tricks (10+ points).  Positive.
002CP3C=NYYYYYN7684+ tricks (10.5+ points).  Positive.
002CP3D=NYYYYYN7684+ tricks (10.5+ points).  Positive.
002CP3H=NYYYYYN7784+ tricks (10.5+ points).  Positive.
002CP3S=NYYYYYN7784+ tricks (10.5+ points).  Positive.

002DP2H=YYYYYYNC08No ace nor 2 suit tricks (6 points).
002DP2S=YYYYYYN7081 ace.
002DP2N=YYYYYYN7No ace.  2+ suit tricks (6+ points).
002DP3C=NYYYYYN768KQJ or better.  No ace.
002DP3D=NYYYYYN768KQJ or better.  No ace.
002DP3H=NYYYYYN768KQJ or better.  No ace.
002DP3S=NYYYYYN768KQJ or better.  No ace.
002DP3N=YYYYYYN72 aces.
002DP4C=YYYYYYN7083 aces.

003NPP=NYYNNYY2 aces or 3 stopped suits.
003NP4C=YYYNNNYC08Pass or correct to !D.
003NP5C=YYYNNNYC08Pass or correct to !D.
003NP6C=YYYNNYN708Pass or correct to !D.
003NP7C=YYYNNYN708Pass or correct to !D.
003NP4N=YNNNNYN708Pass or correct to slam with more cards.
003NP6N=YNNNNYN708Pass or correct to 7NT with 8+ cards.

004CP4D=YNNYNYNC085.0+ tricks (13.5+ points).  Last Train.
004CP4H=YNNYNNY108

004DP4H=YNNNYYNC085.0+ tricks (13.5+ points).  Last Train.
004DP4S=YNNNYNY108

*001C2C=NYYYYYY3585.0-6.5 tricks (13.5-18.0 points).
*001C2D=YYYYYYY3085+!S 5+!H.  4+ tricks (10.5+ points).  French Michaels.
*001C2N=YYYYYYY35+!H 5+!D.  4.5+ tricks (12+ points).  Unusual NT.
*021C2N=YYYYYYY35+!H 5+!D.  5+ tricks (13.5+ points).  Unusual NT.
*031C2N=YYYYYYY35+!H 5+!D.  4+ tricks (10.5+ points).  Unusual NT.
*001C3C=YYYYYYY3085+!S 5+!D.  4.5+ tricks (12+ points).  French Michaels.
*021C3C=YYYYYYY3085+!S 5+!D.  5+ tricks (13.5+ points).  French Michaels.
*031C3C=YYYYYYY3085+!S 5+!D.  4+ tricks (10.5+ points).  French Michaels.
*001C3N=YYYYYYY9!DAKQxxxx or more.  !C stopped.  Majors unstopped.  Gambling 3NT.
*001C4C=YYYYYYY6014-5!S 4-5!H 4-5!D.  7.5+ tricks (21+ points).

*001D2D=YYYYYYY3085+!S 5+!H.  4+ tricks (10.5+ points).  French Michaels.
*001D2N=YYYYYYY35+!H 5+!C.  4.5+ tricks (12+ points).  Unusual NT.
*021D2N=YYYYYYY35+!H 5+!C.  5+ tricks (13.5+ points).  Unusual NT.
*031D2N=YYYYYYY35+!H 5+!C.  4+ tricks (10.5+ points).  Unusual NT.
*001D3D=YYYYYYY3085+!S 5+!C.  5+ tricks (13.5+ points).  French Michaels.
*001D3N=YYYYYYY9!CAKQxxxx or more.  !D stopped.  Majors unstopped.  Gambling 3NT.
*001D4D=YYYYYYY6014-5!S 4-5!H 4-5!C.  7.5+ tricks (21+ points).

*001H2H=YYYYYYY3085+!S 5+!C.  4.5+ tricks (12+ points).  French Michaels.
*021H2H=YYYYYYY3085+!S 5+!C.  5+ tricks (13.5+ points).  French Michaels.
*031H2H=YYYYYYY3085+!S 5+!C.  4+ tricks (10.5+ points).  French Michaels.
*001H2N=YYYYYYY35+!D 5+!C.  4.5+ tricks (12+ points).  Unusual NT.
*021H2N=YYYYYYY35+!D 5+!C.  5+ tricks (13.5+ points).  Unusual NT.
*031H2N=YYYYYYY35+!D 5+!C.  4+ tricks (10.5+ points).  Unusual NT.
*001H3C=YYYYYYY3085+!S 5+!D.  4.5+ tricks (12+ points).  French Michaels.
*021H3C=YYYYYYY3085+!S 5+!D.  5+ tricks (13.5+ points).  French Michaels.
*031H3C=YYYYYYY3085+!S 5+!D.  4+ tricks (10.5+ points).  French Michaels.
*001H3H=YYYYYYY4085+!S 5+!C.  7+ tricks (19.5+ points).  Super Michaels.
*001H3N=YYYYYYY9AKQxxxx or more in either minor.  !H stopped.  Other suits unstopped.  Gambling 3NT.
*001H4H=YYYYYYY6014-5!S 4-5!D 4-5!C.  7.5+ tricks (21+ points).

*001S2S=YYYYYYY3085+!H 5+!C.  4.5+ tricks (12+ points).  French Michaels.
*021S2S=YYYYYYY3085+!H 5+!C.  5+ tricks (13.5+ points).  French Michaels.
*031S2S=YYYYYYY3085+!H 5+!C.  4+ tricks (10.5+ points).  French Michaels.
*001S2N=YYYYYYY35+!D 5+!C.  4.5+ tricks (12+ points).  Unusual NT.
*021S2N=YYYYYYY35+!D 5+!C.  5+ tricks (13.5+ points).  Unusual NT.
*031S2N=YYYYYYY35+!D 5+!C.  4+ tricks (10.5+ points).  Unusual NT.
*031S3C=YYYYYYY3085+!H 5+!D.  4.5+ tricks (12+ points).  French Michaels.
*021S3C=YYYYYYY3085+!H 5+!D.  5+ tricks (13.5+ points).  French Michaels.
*031S3C=YYYYYYY3085+!H 5+!D.  4+ tricks (10.5+ points).  French Michaels.
*001S3N=YYYYYYY9AKQxxxx or more in either minor.  !S stopped.  Other suits unstopped.  Gambling 3NT.
*001S3S=YYYYYYY4085+!H 5+!C.  7+ tricks (19.5+ points).  Super Michaels.
*001S4S=YYYYYYY6014-5!H 4-5!D 4-5!C.  7.5+ tricks (21+ points).

*001ND=NYYYYYY6+ tricks (16+ points).  Penalty.
*001N2C=YYYYYNYC08At least 5-4 in majors.  4.0-6.5 tricks (10.5-18.0 points).  Landy.
*001N2D=YYYYYNYB086+!S/!H.  4.0-6.5 tricks (10.5-18.0 points).  Multi.
*001N2H=NYYYYNY2085+!H with a 4+ minor.  4.0-6.5 tricks (10.5-18.0 points).  Muiderberg.
*001N2S=NYYYYNY2085+!S with a 4+ minor.  4.0-6.5 tricks (10.5-18.0 points).  Muiderberg.
*001N2N=YYYYYNYA5+!D 5+!C.  4.5-6.5 tricks (12.0-18.0 points).  Unusual NT.

*001N2CP2D=YNNYYNYC08Same length in majors.
*001N2DP2H=YNNYYNYC08
*001N2HP2N=YYYYNNYCAsk for the minor.
*001N2SP2N=YYYNYNYCAsk for the minor.

%BDEECDDDDBBBBBCCBBBBBBBDCFCBEDGCBBBBBBBBHFAHFAHCAHFAHFAHCAVinje trump signal: Hi-Lo shows a hand dealt with 3 even-card suits.\\Rules are followed as strictly as possible in the first 7 tricks.
