*00{Wbridge5}=NYYYYYYThis is the convention card used by **Wbridge5**, a prominent French bridge software.  Source of this CC is hosted on Github.\\https://github.com/jdh8/Wbr5.bss\\\\This is a 2/1 bidding system.  Some conventions are popular only in France, but they improve *the American* bidding structure.\\\\The software evaluates hands with real-time double-dummy analysis, unsuitable to describe in the convention card.  Nevertheless, there is big data from *Thomas's Bridge Fantasia* telling us what to bid.

001C=NYYYYYY338Suit [4.5, 7.5) or NT [4, 9), 13-21.  NT [3.5, 9), 11-21.
001D=NYYYYYY348Suit [4.5, 7.5) or NT [4, 9), 13-21.  NT [3.5, 9), 11-21.  Perhaps 4!S 4!H 3!D 2!C.
001H=NYYYYYY358Suit [4.5, 7.5) or NT [4, 9), 13-21.  NT [3.5, 9), 11-21.
001S=NYYYYYY358Suit [4.5, 7.5) or NT [4, 9), 13-21.  NT [3.5, 9), 11-21.
001N=NYYYYYY32-5!S 2-5!H 2-6!D 2-6!C.  NT [5.5, 7), 15-17.
002C=YYYYYYNB08Suit [7.5, 8.5) or NT [9, 10), 21-23.  Limit strong 2!C.
002D=YYYYYYN608Suit [8.5, any) or NT [10, any), 24+.  French 2!D.
002N=NYYYYYN42-4!S 2-4!H 2-5!D 2-5!C.  NT [8, 9), 20-21.
003N=YYYYYYY9AKQxxxx or more in either minor.  No stopper in other suits.  Gambling 3NT.
004C=YYYYYYN6087+!H.  Suit [6, 7), 16-19.  !H [0.5, any) i.e. AQJ or better if 7!H.  Namyats.
004D=YYYYYYN6087+!S.  Suit [6, 7), 16-19.  !S [0.5, any) i.e. AQJ or better if 7!S.  Namyats.
004N=YYYYYYY96-7!D 6-7!C.  Any strength.  Unusual.
005C=NYYYYYY988Suit [5.5, 7), 15-19.  !C [-0.5, 1.5) i.e. AJ or better if 8!C.
005D=NYYYYYY988Suit [5.5, 7), 15-19.  !D [-0.5, 1.5) i.e. AJ or better if 8!D.

332H=NYYYYYY9580-3!S.  Suit [2.33, 5), 7-13.
312H=NYYYYYY9580-3!S.  Suit [2.66, 5), 8-13.
342H=NYYYYYY9580-3!S.  Suit [3.00, 5), 9-13.
322H=NYYYYYY9680-3!S.  Suit [3.00, 5), 9-13.
532H=NYYYYYY9680-3!S.  Suit [2.33, 5), 7-13.  NT [0, 3.5), 4-10.  Perhaps 5!H with !H [1.0, any) i.e. AQJ or better.
512H=NYYYYYY9680-3!S.  Suit [2.66, 5), 8-13.  NT [0, 3.5), 4-10.  Perhaps 5!H with !H [1.0, any) i.e. AQJ or better.
562H=NYYYYYY9680-3!S.  Suit [3.00, 5), 9-13.  NT [0, 3.5), 4-10.

332S=NYYYYYY9580-3!H.  Suit [2.33, 5), 7-13.
312S=NYYYYYY9580-3!H.  Suit [2.66, 5), 8-13.
342S=NYYYYYY9580-3!H.  Suit [3.00, 5), 9-13.
322S=NYYYYYY9680-3!H.  Suit [3.00, 5), 9-13.
532S=NYYYYYY9680-3!H.  Suit [2.33, 5), 7-13.  NT [0, 3.5), 4-10.  Perhaps 5!S with !S [1.0, any) i.e. AQJ or better.
512S=NYYYYYY9680-3!H.  Suit [2.66, 5), 8-13.  NT [0, 3.5), 4-10.  Perhaps 5!S with !S [1.0, any) i.e. AQJ or better.
562S=NYYYYYY9680-3!H.  Suit [3.00, 5), 9-13.  NT [0, 3.5), 4-10.

333C=NYYYYYY968Suit [2.33, 5), 7-14.  !C [-0.5, any) i.e. KJ or better if 6!C.
313C=NYYYYYY968Suit [2.66, 5), 8-14.  !C [-0.5, any) i.e. KJ or better if 6!C.
343C=NYYYYYY968Suit [3.00, 5), 9-14.  !C [-0.5, any) i.e. KJ or better if 6!C.
323C=NYYYYYY968Suit [3.33, 5), 10-14.  !C [-0.5, any) i.e. KJ or better if 6!C.
533C=NYYYYYY968Suit [3.00, 5), 9-14.  !C [-0.5, any) i.e. KJ or better if 6!C.
513C=NYYYYYY968Suit [3.33, 5), 10-14.  !C [-0.5, any) i.e. KJ or better if 6!C.
563C=NYYYYYY968Suit [3.66, 5), 11-14.  !C [-0.5, any) i.e. KJ or better if 6!C.

333D=NYYYYYY968Suit [2.33, 5), 7-14.  !D [-0.5, any) i.e. KJ or better if 6!D.
313D=NYYYYYY968Suit [2.66, 5), 8-14.  !D [-0.5, any) i.e. KJ or better if 6!D.
343D=NYYYYYY968Suit [3.00, 5), 9-14.  !D [-0.5, any) i.e. KJ or better if 6!D.
323D=NYYYYYY968Suit [3.33, 5), 10-14.  !D [-0.5, any) i.e. KJ or better if 6!D.
533D=NYYYYYY968Suit [3.00, 5), 9-14.  !D [-0.5, any) i.e. KJ or better if 6!D.
513D=NYYYYYY968Suit [3.33, 5), 10-14.  !D [-0.5, any) i.e. KJ or better if 6!D.
563D=NYYYYYY968Suit [3.66, 5), 11-14.  !D [-0.5, any) i.e. KJ or better if 6!D.

333H=NYYYYYY968Suit [2.33, 5), 7-14.  !H [0, any) i.e. KQJ or better if 6!H.
313H=NYYYYYY968Suit [2.66, 5), 8-14.  !H [0, any) i.e. KQJ or better if 6!H.
343H=NYYYYYY968Suit [3.00, 5), 9-14.  !H [0, any) i.e. KQJ or better if 6!H.
323H=NYYYYYY968Suit [3.33, 5), 10-14.  !H [0, any) i.e. KQJ or better if 6!H.
533H=NYYYYYY968Suit [3.33, 5), 10-14.  !H [0, any) i.e. KQJ or better if 6!H.
513H=NYYYYYY968Suit [3.00, 5), 9-14.  !H [0, any) i.e. KQJ or better if 6!H.
563H=NYYYYYY968Suit [3.66, 5), 11-14.  !H [0, any) i.e. KQJ or better if 6!H.

313S=NYYYYYY968Suit [2.66, 5), 8-14.  !S [0, any) i.e. KQJ or better if 6!S.
323S=NYYYYYY968Suit [3.33, 5), 10-14.  !S [0, any) i.e. KQJ or better if 6!S.
333S=NYYYYYY968Suit [2.33, 5), 7-14.  !S [0, any) i.e. KQJ or better if 6!S.
343S=NYYYYYY968Suit [3.00, 5), 9-14.  !S [0, any) i.e. KQJ or better if 6!S.
533S=NYYYYYY968Suit [3.00, 5), 9-14.  !S [0, any) i.e. KQJ or better if 6!S.
513S=NYYYYYY968Suit [3.33, 5), 10-14.  !S [0, any) i.e. KQJ or better if 6!S.
563S=NYYYYYY968Suit [3.66, 5), 11-14.  !S [0, any) i.e. KQJ or better if 6!S.

034H=NYYYYYY978Suit [4.00, 6), 12-17.  !H [0, any) i.e. AJ or better if 7!H.
014H=NYYYYYY978Suit [4.33, 6), 13-17.  !H [0, any) i.e. AJ or better if 7!H.
044H=NYYYYYY978Suit [4.66, 6), 14-17.  !H [0, any) i.e. AJ or better if 7!H.
024H=NYYYYYY978Suit [5.00, 6), 15-17.  !H [0, any) i.e. AJ or better if 7!H.

034S=NYYYYYY978Suit [4.00, 6), 12-17.  !S [0, any) i.e. AJ or better if 7!S.
014S=NYYYYYY978Suit [4.33, 6), 13-17.  !S [0, any) i.e. AJ or better if 7!S.
044S=NYYYYYY978Suit [4.66, 6), 14-17.  !S [0, any) i.e. AJ or better if 7!S.
024S=NYYYYYY978Suit [5.00, 6), 15-17.  !S [0, any) i.e. AJ or better if 7!S.

402H=NYYYYYY968Suit [4.5, 5), 12-13.
402S=NYYYYYY968Suit [4.5, 5), 12-13.
403C=NYYYYYY978Suit [4.5, 6.5), 13-17.
403D=NYYYYYY978Suit [4.5, 6.5), 13-17.
403H=NYYYYYY978Suit [4.5, 6.5), 13-17.
403S=NYYYYYY978Suit [4.5, 6.5), 13-17.
404H=NYYYYYY978Suit [6, 7), 16-19.  !H [0, 0.5) i.e. AJ or KQJ if 7!H.
404S=NYYYYYY978Suit [6, 7), 16-19.  !S [0, 0.5) i.e. AJ or KQJ if 7!S.

001CP1N=NYYYYYY30-3!S 0-3!H.  Suit [any, 4.25).  NT [2, 3.5), 8-10.
001CP2C=NYYYYYY2480-3!S 0-3!H.  Suit [2.5, 4), 6-10.
001CP3D=YNYNNNY7015+!C.  Splinter.
001CP3H=YNYNNYY7015+!C.  Splinter.
001CP3S=YNYNNYY7015+!C.  Splinter.
001CP4C=NYYYYYY4780-3!S 0-3!H.  Suit [4, 5), 11-13.

501CP1D=NYYYYYY548Suit [2.5, 6), 6-16.
501CP1H=NYYYYYY548Suit [2.5, 6), 6-16.
501CP1S=NYYYYYY548Suit [2.5, 6), 6-16.
501CP2D=NYYYYYN748Suit [6, any), 17+.
501CP2H=NYYYYYN748Suit [6, any), 17+.
501CP2S=NYYYYYN748Suit [6, any), 17+.
501CP3C=NYYYYYY4480-3!S 0-3!H.  Suit [4, 6), 11-16.
501CP4H=NYYYYYY278Suit [6.5, 7.5), 19-22.
501CP4S=NYYYYYY278Suit [6.5, 7.5), 19-22.
501CP5C=NYYYYYY2480-3!S 0-3!H.  Suit [5, 6.5), 13-18.

601CP1D=NYYYYYY248Suit [2.5, 5), 6-13.
601CP1H=NYYYYYY248Suit [2.5, 5), 6-13.
601CP1S=NYYYYYY248Suit [2.5, 5), 6-13.
601CP2D=NYYYYYY4584+!C.  Fit-showing.
601CP2H=NYYYYYY4584+!C.  Fit-showing.
601CP2S=NYYYYYY4584+!C.  Fit-showing.
601CP3C=NYYYYYY4580-3!S 0-3!H.  Suit [4, 5), 11-13.

001C1DD=NYYYYYY4+!H.  Suit [2, 6), 6-17.  Collante.
001C1D1H=NYYYYYY358Suit [2, 6), 6-17.  Collante.
001C1D1S=NYYYYYY348Suit [2, 6), 6-17.  Collante.

001C1HD=NYYYYYY4+!S.  Suit [2, 6), 6-17.  Collante.
001C1H1S=NYYYYYY358Suit [2, 6), 6-17.  Collante.

001C1SD=NYYYYYY4+!H.  Suit [2, 5.5), 6-15.  Rodrigue.
001C1S2C=YYYYYYY2085+!H.  Suit [2, 4), 7-10.  Rodrigue.
501C1S2H=NYYYYYY558
601C1S2H=NYYYYYY458

001DP1N=NYYYYYY20-3!S 0-3!H.  Suit [any, 4.25).  NT [1, 3.5), 6-10.
001DP2D=NYYYYYY2480-3!S 0-3!H.  Suit [2.5, 4), 6-10.
001DP3H=YNYNNYY7015+!D.  Splinter.
001DP3S=YNYNNYY7015+!D.  Splinter.
001DP4C=YNYNNNY7015+!D.  Splinter.
001DP4D=NYYYYYY4780-3!S 0-3!H.  Suit [4, 5), 11-13.

501DP1H=NYYYYYY548Suit [2.5, 6), 6-16.
501DP1S=NYYYYYY548Suit [2.5, 6), 6-16.
501DP2C=NYYYYYN648
501DP2H=NYYYYYN748Suit [6, any), 17+.
501DP2S=NYYYYYN748Suit [6, any), 17+.
501DP3C=NYYYYYN7486+!D or 6+!C.  Some singleton or void, or 7-2-2-2.  Suit [6, any), 17+.
501DP3D=NYYYYYY4480-3!S 0-3!H.  Suit [4, 6), 11-16.
501DP4H=NYYYYYY278Suit [6.5, 7.5), 19-22.
501DP4S=NYYYYYY278Suit [6.5, 7.5), 19-22.
501DP5D=NYYYYYY2480-3!S 0-3!H.  Suit [5, 6.5), 13-18.

601DP1H=NYYYYYY248Suit [2.5, 5), 6-13.
601DP1S=NYYYYYY248Suit [2.5, 5), 6-13.
601DP2C=NYYYYYY458
601DP2H=NYYYYYY4584+!D.  Fit-showing.
601DP2S=NYYYYYY4584+!D.  Fit-showing.
601DP3C=NYYYYYY4584+!D.  Fit-showing.
601DP3D=NYYYYYY4480-3!S 0-3!H.  Suit [4, 5), 11-13.

001D1HD=NYYYYYY4+!S.  Suit [2, 6), 6-17.  Collante.
001D1H1S=NYYYYYY358Suit [2, 6), 6-17.  Collante.

001D1SD=NYYYYYY4+!H.  Suit [2, 5.5), 6-15.  Rodrigue.
001D1S2D=YYYYYYY2085+!H.  Suit [2, 4), 7-10.  Rodrigue.
501D1S2H=NYYYYYY658
601D1S2H=NYYYYYY458

001HP1N=NYYYYYY20-3!S 0-3!H.  Suit [any, 4.25).  NT [1, 3.5), 6-10.  Semiforcing.
001HP2H=NNNYYYY238Suit [2.5, 4), 6-10.
001HP3S=YNNYNNY7014+!H.  Splinter.
001HP4C=YNNYNNY7014+!H.  Splinter.
001HP4D=YNNYNNY7014+!H.  Splinter.
001HP4H=NNNNYNN948Suit [3, 5), 7-12.  NT [any, 3), 0-10.

001HP1NPP=NYYYYYY   3-4!S 5!H 2-3!D 1-2!C.  NT [3, 5.5), 13-16.
001HP1NP2C=NYYYYYY238
001HP1NP2D=NYYYYYY248
001HP1NP2H=NYYYYYY268

501HP1S=NYYYYYY548Suit [2.5, 6), 6-16.
501HP2C=NYYYYYN648
501HP2D=NYYYYYN648
501HP2S=NYYYYYN748Suit [6, any), 17+.
501HP2N=NNNYNYNB2-4!S 3-6!H 2-5!D 2-5!C.  Suit [4, 6), 11-16.  Fitted 2NT.
501HP3C=YNNYNNY3084+!H.  Suit [2.75, 3.5), 9-10.  Bergen raise.
501HP3D=YNNYNNY4084+!H.  Suit [3.5, 4.25), 11-12.  Bergen raise.
501HP3H=NNNYNNY948Suit [2, 2.75), 6-8.  Bergen raise.
501HP3N=NNNYNNN72-4!S 4-6!H 2-5!D 2-5!C.  Suit [6, 7), 16-19.  Fitted 3NT.

601HP1S=NYYYYYY248Suit [2.5, 5), 6-13.
601HP2C=NYYYYYY458
601HP2D=NYYYYYY458
601HP2S=NYYYYYY4583+!H.  Fit-showing.
601HP2N=NNNYNYNB2-4!S 3-6!H 2-5!D 2-5!C.  Suit [4, 5), 11-13.  Fitted 2NT.
601HP3C=NYYYYYY4583+!H.  Fit-showing.
601HP3D=NYYYYYY4583+!H.  Fit-showing.
601HP3H=NYYYYYY438Limit raise.

001SP1N=NYYYYYY20-3!S.  Suit [any, 4.25).  NT [1, 3.5), 6-10.  Semiforcing.
001SP2S=NNNYYYY238Suit [2.5, 4), 6-10.
001SP4C=YNNNYNY7014+!S.  Splinter.
001SP4D=YNNNYNY7014+!S.  Splinter.
001SP4H=YNNNYNY7014+!S.  Splinter.
001SP4S=NNNNYNN948Suit [3, 5), 7-12.  NT [any, 3), 0-10.

001SP1NPP=NYYYYYY   5!S 3!H 3!D 2!C.  NT [3, 5.5), 13-16.
001SP1NP2C=NYYYYYY238
001SP1NP2D=NYYYYYY248
001SP1NP2H=NYYYYYY248
001SP1NP2S=NYYYYYY268

501SP2C=NYYYYYN648
501SP2D=NYYYYYN648
501SP2H=NYYYYYN658
501SP2N=NNNNYYNB3-6!S 2-4!H 2-5!D 2-5!C.  Suit [4, 6), 11-16.  Fitted 2NT.
501SP3C=YNNNYNY3084+!S.  Suit [2.75, 3.5), 9-10.  Bergen raise.
501SP3D=YNNNYNY4084+!S.  Suit [3.5, 4.25), 11-12.  Bergen raise.
501SP3H=NYYYYYN7484!H or 0-2!S 7+!H.  Suit [6, any), 17+.
501SP3S=NNNNYNY948Suit [2, 2.75), 6-8.  Bergen raise.
501SP3N=NNNNYNN74-6!S 2-4!H 2-5!D 2-5!C.  Suit [6, 7), 16-19.  Fitted 3NT.

601SP2C=NYYYYYY458
601SP2D=NYYYYYY458
601SP2H=NYYYYYY458
601SP2N=NNNNYYNB3-6!S 2-4!H 2-5!D 2-5!C.  Suit [4, 5), 11-13.  Fitted 2NT.
601SP3C=NYYYYYY4583+!S.  Fit-showing.
601SP3D=NYYYYYY4583+!S.  Fit-showing.
601SP3H=NYYYYYY4583+!S.  Fit-showing.
601SP3S=NYYYYYY438Limit raise.

001NP2C=YYYYYYYC08Invitational+ with a 4+ major, or weak 4-5!S 4-5!H 4-5!D 0-1!C.  Stayman.
001NP2D=YYYYYYYA085+!H.
001NP2H=YYYYYYYA085+!S.
001NP2S=YYYYYYYA086+!C.
001NP2N=NYYYYYN4
001NP3C=YYYYYYYA086+!D.
001NP3N=NNNNNYN1
001NP4D=YNNYYNN6085+!S 5+!H.
001NP4S=YYYNNNN6085+!D 5+!C.

501NP3D=NYYYYYN758Suit [6, any), 16+.
501NP3H=NYYYYYN758Suit [6, any), 16+.
501NP3S=NYYYYYN758Suit [6, any), 16+.
501NP4C=NYYYYYN758Suit [6, any), 16+.
501NP4N=NNNNNYN7Quantitative invitation to 6NT.
501NP5N=NNNNNYN7Quantitative invitation to 7NT.
501NP6N=NNNNNYN1
501NP7N=NNNNNYN1

601NP3D=NYNYYYN6014!S 4!H 4-5!C.
601NP3H=NYYNYYN6014!S 4-5!D 4-5!C.
601NP3S=NYYYNYN6014!H 4-5!D 4-5!C.
601NP4C=NNYYYYN6014!S 4!H 4-5!D.

002CP2D=YYYYYYNC08NT [any, 3), 0-9.  Negative.
002CP2H=NYYYYYN758Suit [3, any), 8+.  Positive.
002CP2S=NYYYYYN758Suit [3, any), 8+.  Positive.
002CP2N=YYYYYYN7NT [3, any), 10+.  Positive.
002CP3C=NYYYYYN768Suit [4, any), 10+.  Positive.
002CP3D=NYYYYYN768Suit [4, any), 10+.  Positive.
002CP3H=NYYYYYN778Suit [4, any), 10+.  Positive.
002CP3S=NYYYYYN778Suit [4, any), 10+.  Positive.

002DP2H=YYYYYYNC08No ace.  Suit [any, 2), 0-5.
002DP2S=YYYYYYN7081 ace.
002DP2N=YYYYYYN7No ace.  Suit [2, any), 6+.
002DP3C=NYYYYYN768KQJ or better.  No ace.
002DP3D=NYYYYYN768KQJ or better.  No ace.
002DP3H=NYYYYYN768KQJ or better.  No ace.
002DP3S=NYYYYYN768KQJ or better.  No ace.
002DP3N=YYYYYYN72 aces.
002DP4C=YYYYYYN7083 aces.

002HP3H=NYYYYYY938
002HP4H=NYYYYYY128
502HP2S=NYYYYYN6580-2!H.
502HP2N=NYYYYYN52+!H.  Invitational+.
502HP3C=NYYYYYN6580-1!H.
502HP3D=NYYYYYN6580-1!H.
502HP3N=NYYYYYN14!S 0-1!H 4-5!D 4-5!C.
502HP4C=YNNYNNN7012+!H.  Splinter.
502HP4D=YNNYNNN7012+!H.  Splinter.

002SP3S=NYYYYYY938
002SP4S=NYYYYYY128
502SP2N=NYYYYYN52+!H.  Invitational+.
502SP3C=NYYYYYN6580-1!S.
502SP3D=NYYYYYN6580-1!S.
502SP3H=NYYYYYN6580-1!S.
502SP3N=NYYYYYN10-1!S 4!H 4-5!D 4-5!C.
502SP4C=YNNYNNN7012+!S.  Splinter.
502SP4D=YNNYNNN7012+!S.  Splinter.

002NP3C=YYYYYYN6084+ major.  Stayman.
002NP3D=YYYYYYNA085+!H.
002NP3H=YYYYYYNA085+!S.
002NP3S=YYYYYYNA086+!C.
002NP3N=NNNNNYN1
002NP4C=YYYYYYNA086+!D.
002NP4D=YNNYYNN6085+!S 5+!H.
002NP4S=YYYNNNN6085+!D 5+!C.
002NP4N=NNNNNYN7Quantitative invitation to 6NT.
002NP6N=NNNNNYN1
502NP5N=NNNNNYN7Quantitative invitation to 7NT.
502NP7N=NNNNNYN1

003CP4C=NYYYYYY938
003CP5C=NYYYYYY138
503CP3D=NYYYYYN658
503CP3H=NYYYYYN658
503CP3S=NYYYYYN658
503CP3N=NYYYYYN12-4!S 2-4!H 2+!D.
503CP4H=NYYYYYN168
503CP4S=NYYYYYN168

003DP4D=NYYYYYY938
003DP5D=NYYYYYY138
503DP3H=NYYYYYN658
503DP3S=NYYYYYN658
503DP3N=NYYYYYN12-4!S 2-4!H 2+!C.
503DP4C=NYYYYYN6680-1!D.
503DP4H=NYYYYYN168
503DP4S=NYYYYYN168

003HP4H=NYYYYYY138
503HP3S=NYYYYYN658
503HP3N=NYYYYYN12-4!S 0-4!H 2+!D 2+!C.
503HP4C=NYYYYYN6680-1!H.
503HP4D=NYYYYYN6680-1!H.
503HP4S=NYYYYYN1680-1!H.

003SP4S=NYYYYYY138
503SP3N=NYYYYYN10-4!S 2-4!H 2+!D 2+!C.
503SP4C=NYYYYYN6680-1!S.
503SP4D=NYYYYYN6680-1!S.
503SP4H=NYYYYYN6680-1!S.

003NPP=NYYNNYY   2 aces or 3 stopped suits.
003NP4C=YYYNNNYC08Pass or correct to !D.
003NP5C=YYYNNNYC08Pass or correct to !D.
003NP6C=YYYNNYN708Pass or correct to !D.
003NP7C=YYYNNYN708Pass or correct to !D.
003NP4N=YNNNNYN708Pass or correct to slam with more cards.
003NP6N=YNNNNYN708Pass or correct to 7NT with 8+ cards.

004CP4D=YNNYNYNC08Suit [5.0, any), 13+.  Last Train.
004CP4H=YNNYNNY108

004DP4H=YNNNYYNC08Suit [5.0, any), 13+.  Last Train.
004DP4S=YNNNYNY108

*001C2C=NYYYYYY358Suit [5, 6.5), 14-18.
*001C2D=YYYYYYY3085+!S 5+!H.  Suit [3.33, any), 10+.  French Michaels.
*031C2N=YYYYYYY35+!H 5+!D.  Suit [3.66, any), 11+.  Unusual.
*011C2N=YYYYYYY35+!H 5+!D.  Suit [4.00, any), 12+.  Unusual.
*041C2N=YYYYYYY35+!H 5+!D.  Suit [4.33, any), 13+.  Unusual.
*021C2N=YYYYYYY35+!H 5+!D.  Suit [4.66, any), 14+.  Unusual.
*031C3C=YYYYYYY3085+!S 5+!D.  Suit [3.66, any), 11+.  French Michaels.
*011C3C=YYYYYYY3085+!S 5+!D.  Suit [4.00, any), 12+.  French Michaels.
*041C3C=YYYYYYY3085+!S 5+!D.  Suit [4.33, any), 13+.  French Michaels.
*021C3C=YYYYYYY3085+!S 5+!D.  Suit [4.66, any), 14+.  French Michaels.
*001C3N=YYYYYYY9!DAKQxxxx or more.  !C stopped.  Majors unstopped.  Gambling 3NT.
*001C4C=YYYYYYY6014-5!S 4-5!H 4-5!D.  Suit [7, any), 21+.

*001D2D=YYYYYYY3085+!S 5+!H.  Suit [3.33, any), 10+.  French Michaels.
*031D2N=YYYYYYY35+!H 5+!C.  Suit [3.66, any), 11+.  Unusual.
*011D2N=YYYYYYY35+!H 5+!C.  Suit [4.00, any), 12+.  Unusual.
*041D2N=YYYYYYY35+!H 5+!C.  Suit [4.33, any), 13+.  Unusual.
*021D2N=YYYYYYY35+!H 5+!C.  Suit [4.66, any), 14+.  Unusual.
*001D3D=YYYYYYY3085+!S 5+!C.  Suit [4.33, any), 13+.  French Michaels.
*021D3D=YYYYYYY3085+!S 5+!C.  Suit [4.66, any), 14+.  French Michaels.
*001D3N=YYYYYYY9!CAKQxxxx or more.  !D stopped.  Majors unstopped.  Gambling 3NT.
*001D4D=YYYYYYY6014-5!S 4-5!H 4-5!C.  Suit [7, any), 21+.

*031H2H=YYYYYYY3085+!S 5+!C.  Suit [3.33, 7), 10-20.  French Michaels.
*011H2H=YYYYYYY3085+!S 5+!C.  Suit [3.66, 7), 11-20.  French Michaels.
*041H2H=YYYYYYY3085+!S 5+!C.  Suit [4.00, 7), 12-20.  French Michaels.
*021H2H=YYYYYYY3085+!S 5+!C.  Suit [4.33, 7), 13-20.  French Michaels.
*031H2N=YYYYYYY35+!D 5+!C.  Suit [3.66, any), 11+.  Unusual.
*011H2N=YYYYYYY35+!D 5+!C.  Suit [4.00, any), 12+.  Unusual.
*041H2N=YYYYYYY35+!D 5+!C.  Suit [4.33, any), 13+.  Unusual.
*021H2N=YYYYYYY35+!D 5+!C.  Suit [4.66, any), 14+.  Unusual.
*031H3C=YYYYYYY3085+!S 5+!D.  Suit [3.66, any), 11+.  French Michaels.
*011H3C=YYYYYYY3085+!S 5+!D.  Suit [4.00, any), 12+.  French Michaels.
*041H3C=YYYYYYY3085+!S 5+!D.  Suit [4.33, any), 13+.  French Michaels.
*021H3C=YYYYYYY3085+!S 5+!D.  Suit [4.66, any), 14+.  French Michaels.
*001H3H=YYYYYYY4085+!S 5+!C.  Suit [7, any), 20+.  Super Michaels.
*001H3N=YYYYYYY9AKQxxxx or more in either minor.  !H stopped.  Other suits unstopped.  Gambling 3NT.
*001H4H=YYYYYYY6014-5!S 4-5!D 4-5!C.  Suit [7, any), 21+.

*031S2S=YYYYYYY3085+!H 5+!C.  Suit [3.66, 7), 11-20.  French Michaels.
*011S2S=YYYYYYY3085+!H 5+!C.  Suit [4.00, 7), 12-20.  French Michaels.
*041S2S=YYYYYYY3085+!H 5+!C.  Suit [4.33, 7), 13-20.  French Michaels.
*021S2S=YYYYYYY3085+!H 5+!C.  Suit [4.66, 7), 14-20.  French Michaels.
*031S2N=YYYYYYY35+!D 5+!C.  Suit [3.66, any), 11+.  Unusual.
*011S2N=YYYYYYY35+!D 5+!C.  Suit [4.00, any), 12+.  Unusual.
*041S2N=YYYYYYY35+!D 5+!C.  Suit [4.33, any), 13+.  Unusual.
*021S2N=YYYYYYY35+!D 5+!C.  Suit [4.66, any), 14+.  Unusual.
*031S3C=YYYYYYY3085+!H 5+!D.  Suit [3.66, any), 11+.  French Michaels.
*011S3C=YYYYYYY3085+!H 5+!D.  Suit [4.00, any), 12+.  French Michaels.
*041S3C=YYYYYYY3085+!H 5+!D.  Suit [4.33, any), 13+.  French Michaels.
*021S3C=YYYYYYY3085+!H 5+!D.  Suit [4.66, any), 14+.  French Michaels.
*001S3S=YYYYYYY4085+!H 5+!C.  Suit [7, any), 20+.  Super Michaels.
*001S3N=YYYYYYY9AKQxxxx or more in either minor.  !S stopped.  Other suits unstopped.  Gambling 3NT.
*001S4S=YYYYYYY6014-5!H 4-5!D 4-5!C.  Suit [7, any), 21+.

*001ND=NYYYYYYNT [6, any), 16+.  Penalty.
*031N2C=YYYYYNYC084+!S 4+!H.  Suit [3.33, any), 10+.  Landy.
*011N2C=YYYYYNYC084+!S 4+!H.  Suit [3.66, any), 11+.  Landy.
*041N2C=YYYYYNYC084+!S 4+!H.  Suit [4.00, any), 12+.  Landy.
*021N2C=YYYYYNYC084+!S 4+!H.  Suit [4.33, any), 13+.  Landy.
*031N2D=YYYYYNYB086+!S/!H.  Suit [3.33, 6), 10-17.  Multi.
*011N2D=YYYYYNYB086+!S/!H.  Suit [3.66, 6), 11-17.  Multi.
*041N2D=YYYYYNYB086+!S/!H.  Suit [4.00, 6), 12-17.  Multi.
*021N2D=YYYYYNYB086+!S/!H.  Suit [4.33, 6), 13-17.  Multi.
*031N2H=NYYYYNY2085+!H.  4+ minor.  Suit [3.33, 6), 10-17.  Muiderberg.
*011N2H=NYYYYNY2085+!H.  4+ minor.  Suit [3.66, 6), 11-17.  Muiderberg.
*041N2H=NYYYYNY2085+!H.  4+ minor.  Suit [4.00, 6), 12-17.  Muiderberg.
*021N2H=NYYYYNY2085+!H.  4+ minor.  Suit [4.33, 6), 13-17.  Muiderberg.
*031N2S=NYYYYNY2085+!S.  4+ minor.  Suit [3.33, 6), 10-17.  Muiderberg.
*011N2S=NYYYYNY2085+!S.  4+ minor.  Suit [3.66, 6), 11-17.  Muiderberg.
*041N2S=NYYYYNY2085+!S.  4+ minor.  Suit [4.00, 6), 12-17.  Muiderberg.
*021N2S=NYYYYNY2085+!S.  4+ minor.  Suit [4.33, 6), 13-17.  Muiderberg.
*031N2N=YYYYYNYA5+!D 5+!C.  Suit [3.66, 7), 11-20.  Unusual.
*011N2N=YYYYYNYA5+!D 5+!C.  Suit [4.00, 7), 12-20.  Unusual.
*041N2N=YYYYYNYA5+!D 5+!C.  Suit [4.33, 7), 13-20.  Unusual.
*021N2N=YYYYYNYA5+!D 5+!C.  Suit [4.66, 7), 14-20.  Unusual.
*001N3C=NYYYYNY978Suit [4.33, 6), 13-17.  !C [0.75, any) i.e. AQJ or better if 6!C.
*001N3D=NYYYYNY978Suit [4.33, 6), 13-17.  !D [0.75, any) i.e. AQJ or better if 6!D.
*001N3H=NYYYYNY978Suit [4.66, 6), 14-17.
*001N3S=NYYYYNY978Suit [4.66, 6), 14-17.

*001N2CP2D=YNNYYNYC08Same length in majors.
*001N2DP2H=YNNYYNYC08
*001N2HP2N=YYYYNNYCAsk for the minor.
*001N2SP2N=YYYNYNYCAsk for the minor.

*002C{Natural}=NYYYYYY348
*002C{Natural}3C=YYYYYYY3085+!S 5+!H.  Suit [4.5, any), 13+.
*002C{Natural}4C=YYYYYYY6014-5!S 4-5!H 4-5!D.  Suit [7, any), 21+.
*032C{Natural}4N=YYYYYYY35+!H 5+!D.  Suit [5.75, any), 16+.  Unusual.
*012C{Natural}4N=YYYYYYY35+!H 5+!D.  Suit [6.00, any), 17+.  Unusual.
*062C{Natural}4N=YYYYYYY35+!H 5+!D.  Suit [6.25, any), 18+.  Unusual.

*002D{Natural}=NYYYYYY348
*002D{Natural}3D=YYYYYYY3085+!S 5+!H.  Suit [4.5, any), 13+.
*002D{Natural}4D=YYYYYYY6014-5!S 4-5!H 4-5!C.  Suit [7, any), 21+.
*032D{Natural}4N=YYYYYYY35+!H 5+!C.  Suit [5.75, any), 16+.  Unusual.
*012D{Natural}4N=YYYYYYY35+!H 5+!C.  Suit [6.00, any), 17+.  Unusual.
*062D{Natural}4N=YYYYYYY35+!H 5+!C.  Suit [6.25, any), 18+.  Unusual.

*002H3H=YYYYYYY4040-4!S 4+!D 4+!C.  Suit [6.5, any), 19+.
*002H4C=NYYYYYY3585+!S.  Suit [5, any), 14+.  Leaping.
*002H4D=NYYYYYY3585+!S.  Suit [5, any), 14+.  Leaping.
*002H4H=YYYYYYY6014-5!S 4-5!D 4-5!C.  Suit [7, any), 21+.
*032H4N=YYYYYYY35+!D 5+!C.  Suit [5.75, any), 16+.  Unusual.
*012H4N=YYYYYYY35+!D 5+!C.  Suit [6.00, any), 17+.  Unusual.
*062H4N=YYYYYYY35+!D 5+!C.  Suit [6.25, any), 18+.  Unusual.

*002S3S=YYYYYYY4040-4!H 4+!D 4+!C.  Suit [6.5, any), 19+.
*002S4C=NYYYYYY3585+!H.  Suit [5, any), 14+.  Leaping.
*002S4D=NYYYYYY3585+!H.  Suit [5, any), 14+.  Leaping.
*002S4S=YYYYYYY6014-5!H 4-5!D 4-5!C.  Suit [7, any), 21+.
*032S4N=YYYYYYY35+!D 5+!C.  Suit [5.75, any), 16+.  Unusual.
*012S4N=YYYYYYY35+!D 5+!C.  Suit [6.00, any), 17+.  Unusual.
*062S4N=YYYYYYY35+!D 5+!C.  Suit [6.25, any), 18+.  Unusual.

*003C4C=YYYYYYY3085+!S 5+!H.  Suit [4.5, any), 13+.  Leaping.
*003C4D=NYYYYYY3585+!S.  Suit [5, any), 14+.  Leaping.
*033C4N=YYYYYYY35+!H 5+!D.  Suit [5.75, any), 16+.  Unusual.
*013C4N=YYYYYYY35+!H 5+!D.  Suit [6.00, any), 17+.  Unusual.
*063C4N=YYYYYYY35+!H 5+!D.  Suit [6.25, any), 18+.  Unusual.

*003D4C=NYYYYYY3585+!S.  Suit [5, any), 14+.  Leaping.
*003D4D=YYYYYYY3085+!S 5+!H.  Suit [4.5, any), 13+.  Leaping.
*033D4N=YYYYYYY35+!H 5+!C.  Suit [5.75, any), 16+.  Unusual.
*013D4N=YYYYYYY35+!H 5+!C.  Suit [6.00, any), 17+.  Unusual.
*063D4N=YYYYYYY35+!H 5+!C.  Suit [6.25, any), 18+.  Unusual.

*003H4C=NYYYYYY3585+!S.  Suit [5, any), 14+.  Leaping.
*003H4D=NYYYYYY3585+!S.  Suit [5, any), 14+.  Leaping.
*003H4H=YYYYYYY6014-5!S 4-5!D 4-5!C.  Suit [7, any), 21+.
*033H4N=YYYYYYY35+!D 5+!C.  Suit [5.75, any), 16+.  Unusual.
*013H4N=YYYYYYY35+!D 5+!C.  Suit [6.00, any), 17+.  Unusual.
*063H4N=YYYYYYY35+!D 5+!C.  Suit [6.25, any), 18+.  Unusual.

*003S4C=NYYYYYY3585+!H.  Suit [5, any), 14+.  Leaping.
*003S4D=NYYYYYY3585+!H.  Suit [5, any), 14+.  Leaping.
*003S4S=YYYYYYY6014-5!H 4-5!D 4-5!C.  Suit [7, any), 21+.
*033S4N=YYYYYYY35+!D 5+!C.  Suit [5.75, any), 16+.  Unusual.
*013S4N=YYYYYYY35+!D 5+!C.  Suit [6.00, any), 17+.  Unusual.
*063S4N=YYYYYYY35+!D 5+!C.  Suit [6.25, any), 18+.  Unusual.

*034C4N=YYYYYYY35+!H 5+!D.  Suit [5.75, any), 16+.  Unusual.
*014C4N=YYYYYYY35+!H 5+!D.  Suit [6.00, any), 17+.  Unusual.
*064C4N=YYYYYYY35+!H 5+!D.  Suit [6.25, any), 18+.  Unusual.
*004C5C=YYYYYYY6014-5!S 4-5!H 4-5!D.  Suit [7, any), 21+.

*034D4N=YYYYYYY35+!H 5+!C.  Suit [5.75, any), 16+.  Unusual.
*014D4N=YYYYYYY35+!H 5+!C.  Suit [6.00, any), 17+.  Unusual.
*064D4N=YYYYYYY35+!H 5+!C.  Suit [6.25, any), 18+.  Unusual.
*004D5D=YYYYYYY6014-5!S 4-5!H 4-5!C.  Suit [7, any), 21+.

*004C{Namyats}=YYYYYYY0084+!H
*004C{Namyats}4H=YYYYYYY6014-5!S 4-5!D 4-5!C.  Suit [7, any), 21+.
*034C{Namyats}4N=YYYYYYY35+!D 5+!C.  Suit [5.75, any), 16+.  Unusual.
*014C{Namyats}4N=YYYYYYY35+!D 5+!C.  Suit [6.00, any), 17+.  Unusual.
*064C{Namyats}4N=YYYYYYY35+!D 5+!C.  Suit [6.25, any), 18+.  Unusual.

*004D{Namyats}=YYYYYYY0084+!S
*004D{Namyats}4S=YYYYYYY6014-5!H 4-5!D 4-5!C.  Suit [7, any), 21+.
*034D{Namyats}4N=YYYYYYY35+!D 5+!C.  Suit [5.75, any), 16+.  Unusual.
*014D{Namyats}4N=YYYYYYY35+!D 5+!C.  Suit [6.00, any), 17+.  Unusual.
*064D{Namyats}4N=YYYYYYY35+!D 5+!C.  Suit [6.25, any), 18+.  Unusual.

*034H4N=YYYYYYY35+!D 5+!C.  Suit [5.75, any), 16+.  Unusual.
*014H4N=YYYYYYY35+!D 5+!C.  Suit [6.00, any), 17+.  Unusual.
*064H4N=YYYYYYY35+!D 5+!C.  Suit [6.25, any), 18+.  Unusual.

*034S4N=YYYYYYY35+!D 5+!C.  Suit [5.75, any), 16+.  Unusual.
*014S4N=YYYYYYY35+!D 5+!C.  Suit [6.00, any), 17+.  Unusual.
*064S4N=YYYYYYY35+!D 5+!C.  Suit [6.25, any), 18+.  Unusual.

%BBEECDDDDBBBBBBBBBBBBBBDDFCCEDGCBBBBBBBBHFAHFAHCAHFAHFAHCAVinje trump signal: Hi-Lo shows a hand dealt with 3 even-card suits.\\Rules are followed as strictly as possible in the first 7 tricks.

+RKCB.bss
