*00{Wbridge5}=NYYYYYYThis is the convention card used by **Wbridge5**, a prominent French bridge software.  Source of this CC is hosted on Github.\\https://github.com/jdh8/Wbr5.bss\\\\This is a 2/1 bidding system.  Some conventions are popular only in France, but they improve *the American* bidding structure.\\\\The software evaluates hands with real-time double-dummy analysis, unsuitable to describe in the convention card.  Nevertheless, there is big data from *Thomas's Bridge Fantasia* telling us what to bid.

001N=NYYYYYY32-5!S 2-5!H 2-6!D 2-6!C.  15-17.
002C=YYYYYYNB0821-23.  Limit strong 2!C.
002D=YYYYYYN60824+.  French 2!D.
002N=NYYYYYN42-4!S 2-4!H 2-5!D 2-5!C.  20-21.
003N=YYYYYYY9AKQxxxx or more in either minor.  No stopper in other suits.  Gambling 3NT.
004C=YYYYYYN6087+!H.  !HKQ or better if 7!H.  Namyats.
004D=YYYYYYN6087+!S.  !SKQ or better if 7!S.  Namyats.
004N=YYYYYYY96-7!D 6-7!C.  Any strength.  Unusual.
005C=NYYYYYY98815-19.
005D=NYYYYYY98815-19.

001C=NYYYYYY33813-21 or 12HCP.
001D=NYYYYYY34813-21 or 12HCP.  Perhaps 4!S 4!H 3!D 2!C.
001H=NYYYYYY35813-21 or 12HCP.
001S=NYYYYYY35813-21 or 12HCP.
601H=NYYYYYY35812-21.
601S=NYYYYYY35812-21.

332H=NYYYYYY9580-3!S.  7-13.
312H=NYYYYYY9580-3!S.  8-13.
342H=NYYYYYY9580-3!S.  9-13.
322H=NYYYYYY9680-3!S.  9-13.
532H=NYYYYYY9680-3!S.  7-13.  Perhaps 5!H with !HAQJ or better.
512H=NYYYYYY9680-3!S.  8-13.  Perhaps 5!H with !HAQJ or better.
562H=NYYYYYY9680-3!S.  9-13.  

332S=NYYYYYY9580-3!H.  7-13.
312S=NYYYYYY9580-3!H.  8-13.
342S=NYYYYYY9580-3!H.  9-13.
322S=NYYYYYY9680-3!H.  9-13.
532S=NYYYYYY9680-3!H.  7-13.  Perhaps 5!S with !SAQJ or better.
512S=NYYYYYY9680-3!H.  8-13.  Perhaps 5!S with !SAQJ or better.
562S=NYYYYYY9680-3!H.  9-13.  

333C=NYYYYYY9687-14.  !CKJ or better if 6!C.
313C=NYYYYYY9688-14.  !CKJ or better if 6!C.
343C=NYYYYYY9689-14.  !CKJ or better if 6!C.
323C=NYYYYYY96810-14.  !CKJ or better if 6!C.
533C=NYYYYYY9689-14.  !CKJ or better if 6!C.
513C=NYYYYYY96810-14.  !CKJ or better if 6!C.
563C=NYYYYYY96811-14.  !CKJ or better if 6!C.

333D=NYYYYYY9687-14.  !DKJ or better if 6!D.
313D=NYYYYYY9688-14.  !DKJ or better if 6!D.
343D=NYYYYYY9689-14.  !DKJ or better if 6!D.
323D=NYYYYYY96810-14.  !DKJ or better if 6!D.
533D=NYYYYYY9689-14.  !DKJ or better if 6!D.
513D=NYYYYYY96810-14.  !DKJ or better if 6!D.
563D=NYYYYYY96811-14.  !DKJ or better if 6!D.

333H=NYYYYYY9687-14.  !HKQJ or better if 6!H.
313H=NYYYYYY9688-14.  !HKQJ or better if 6!H.
343H=NYYYYYY9689-14.  !HKQJ or better if 6!H.
323H=NYYYYYY96810-14.  !HKQJ or better if 6!H.
533H=NYYYYYY96810-14.  !HKQJ or better if 6!H.
513H=NYYYYYY9689-14.  !HKQJ or better if 6!H.
563H=NYYYYYY96811-14.  !HKQJ or better if 6!H.

313S=NYYYYYY9688-14.  !SKQJ or better if 6!S.
323S=NYYYYYY96810-14.  !SKQJ or better if 6!S.
333S=NYYYYYY9687-14.  !SKQJ or better if 6!S.
343S=NYYYYYY9689-14.  !SKQJ or better if 6!S.
533S=NYYYYYY9689-14.  !SKQJ or better if 6!S.
513S=NYYYYYY96810-14.  !SKQJ or better if 6!S.
563S=NYYYYYY96811-14.  !SKQJ or better if 6!S.

034H=NYYYYYY97812-17.  !HKQ or better if 7!H.
014H=NYYYYYY97813-17.  !HKQ or better if 7!H.
044H=NYYYYYY97814-17.  !HKQ or better if 7!H.
024H=NYYYYYY97815-17.  !HKQ or better if 7!H.

034S=NYYYYYY97812-17.  !SKQ or better if 7!S.
014S=NYYYYYY97813-17.  !SKQ or better if 7!S.
044S=NYYYYYY97814-17.  !SKQ or better if 7!S.
024S=NYYYYYY97815-17.  !SKQ or better if 7!S.

402H=NYYYYYY96812-13.
402S=NYYYYYY96812-13.
403C=NYYYYYY97813-17.
403D=NYYYYYY97813-17.
403H=NYYYYYY97813-17.
403S=NYYYYYY97813-17.
404C=NYYYYYY978!CKQ or better if 7!C.
404D=NYYYYYY978!DKQ or better if 7!D.
404H=NYYYYYY978!HKQ or better if 7!H.
404S=NYYYYYY978!SKQ or better if 7!S.

001CP1N=NYYYYYY30-3!S 0-3!H.  8-11.
001CP2C=NYYYYYY2480-3!S 0-3!H.  6-10.
001CP3D=YNYNNNY7015+!C.  Splinter.
001CP3H=YNYNNYY7015+!C.  Splinter.
001CP3S=YNYNNYY7015+!C.  Splinter.
001CP4C=NYYYYYY4780-3!S 0-3!H.  11-13.

501CP1D=NYYYYYY5486-16.
501CP1H=NYYYYYY5486-16.
501CP1S=NYYYYYY5486-16.
501CP2D=NYYYYYN74817+.
501CP2H=NYYYYYN74817+.
501CP2S=NYYYYYN74817+.
501CP3C=NYYYYYY4480-3!S 0-3!H.  11-16.
501CP4H=NYYYYYY27819-22.
501CP4S=NYYYYYY27819-22.
501CP5C=NYYYYYY2480-3!S 0-3!H.  13-18.

601CP1D=NYYYYYY2486-12.
601CP1H=NYYYYYY2486-12.
601CP1S=NYYYYYY2486-12.
601CP2D=NYYYYYY4584+!C.  Fit-showing.
601CP2H=NYYYYYY4584+!C.  Fit-showing.
601CP2S=NYYYYYY4584+!C.  Fit-showing.
601CP3C=NYYYYYY4580-3!S 0-3!H.  11-12.

001C1DD=NYYYYYY4+!H.  6-17.  Collante.
001C1D1H=NYYYYYY3586-17.  Collante.
001C1D1S=NYYYYYY3486-17.  Collante.

001C1HD=NYYYYYY4+!S.  6-17.  Collante.
001C1H1S=NYYYYYY3586-17.  Collante.

001C1SD=NYYYYYY4+!H.  6-15.  Rodrigue.
001C1S2C=YYYYYYY2085+!H.  7-10.  Rodrigue.
501C1S2H=NYYYYYY558
601C1S2H=NYYYYYY458

001DP1N=NYYYYYY20-3!S 0-3!H.  6-10.
001DP2D=NYYYYYY2480-3!S 0-3!H.  6-10.
001DP3H=YNYNNYY7015+!D.  Splinter.
001DP3S=YNYNNYY7015+!D.  Splinter.
001DP4C=YNYNNNY7015+!D.  Splinter.
001DP4D=NYYYYYY4780-3!S 0-3!H.  11-13.

501DP1H=NYYYYYY5486-16.
501DP1S=NYYYYYY5486-16.
501DP2C=NYYYYYN54812+.  Forcing to game at IMPs.
501DP2H=NYYYYYN74817+.
501DP2S=NYYYYYN74817+.
501DP3C=NYYYYYN7486+!D or 6+!C.  Some singleton or void, or 7-2-2-2.  17+.
501DP3D=NYYYYYY4480-3!S 0-3!H.  11-16.
501DP4H=NYYYYYY27819-22.
501DP4S=NYYYYYY27819-22.
501DP5D=NYYYYYY2480-3!S 0-3!H.  13-18.

601DP1H=NYYYYYY2486-12.
601DP1S=NYYYYYY2486-12.
601DP2C=NYYYYYY458
601DP2H=NYYYYYY4584+!D.  Fit-showing.
601DP2S=NYYYYYY4584+!D.  Fit-showing.
601DP3C=NYYYYYY4584+!D.  Fit-showing.
601DP3D=NYYYYYY4480-3!S 0-3!H.  11-12.

001D1HD=NYYYYYY4+!S.  6-17.  Collante.
001D1H1S=NYYYYYY3586-17.  Collante.

001D1SD=NYYYYYY4+!H.  6-15.  Rodrigue.
001D1S2D=YYYYYYY2085+!H.  7-10.  Rodrigue.
501D1S2H=NYYYYYY658
601D1S2H=NYYYYYY458

001HP1N=NYYYYYY20-3!S 0-3!H.  6-10.  Semiforcing.
001HP2H=NNNYYYY2386-10.
001HP3S=YNNYNNY7014+!H.  Splinter.
001HP4C=YNNYNNY7014+!H.  Splinter.
001HP4D=YNNYNNY7014+!H.  Splinter.
001HP4H=NNNNYNN9487-12.

001HP1NP2C=NYYYYYY238
001HP1NP2D=NYYYYYY248
001HP1NP2H=NYYYYYY268

501HP1S=NYYYYYY5486-16.
501HP2C=NYYYYYN54812+.  Forcing to game at IMPs.
501HP2D=NYYYYYN54812+.  Forcing to game at IMPs.
501HP2S=NYYYYYN74817+.
501HP2N=NNNYNYNB2-4!S 3-6!H 2-5!D 2-5!C.  11-16.  Fitted 2NT.
501HP3C=YNNYNNY3084+!H.  9-10.  Bergen raise.
501HP3D=YNNYNNY4084+!H.  11-12.  Bergen raise.
501HP3H=NNNYNNY9486-8.  Bergen raise.
501HP3N=NNNYNNN72-4!S 4-6!H 2-5!D 2-5!C.  16-19.  Fitted 3NT.

601HP1S=NYYYYYY2486-12.
601HP2C=NYYYYYY458
601HP2D=NYYYYYY458
601HP2S=NYYYYYY4583+!H.  Fit-showing.
601HP2N=NNNYNYNB2-4!S 3-6!H 2-5!D 2-5!C.  11-12.  Fitted 2NT.
601HP3C=NYYYYYY4583+!H.  Fit-showing.
601HP3D=NYYYYYY4583+!H.  Fit-showing.
601HP3H=NYYYYYY438Limit raise.

001SP1N=NYYYYYY20-3!S.  6-10.  Semiforcing.
001SP2S=NNNYYYY2386-10.
001SP4C=YNNNYNY7014+!S.  Splinter.
001SP4D=YNNNYNY7014+!S.  Splinter.
001SP4H=YNNNYNY7014+!S.  Splinter.
001SP4S=NNNNYNN9487-12.

001SP1NP2C=NYYYYYY238
001SP1NP2D=NYYYYYY248
001SP1NP2H=NYYYYYY248
001SP1NP2S=NYYYYYY268

501SP2C=NYYYYYN54812+.  Forcing to game at IMPs.
501SP2D=NYYYYYN54812+.  Forcing to game at IMPs.
501SP2H=NYYYYYN55812+.  Forcing to game at IMPs.
501SP2N=NNNNYYNB3-6!S 2-4!H 2-5!D 2-5!C.  11-16.  Fitted 2NT.
501SP3C=YNNNYNY3084+!S.  9-10.  Bergen raise.
501SP3D=YNNNYNY4084+!S.  11-12.  Bergen raise.
501SP3H=NYYYYYN7484!H or 0-2!S 7+!H.  17+.
501SP3S=NNNNYNY9486-8.  Bergen raise.
501SP3N=NNNNYNN74-6!S 2-4!H 2-5!D 2-5!C.  16-19.  Fitted 3NT.

601SP2C=NYYYYYY458
601SP2D=NYYYYYY458
601SP2H=NYYYYYY458
601SP2N=NNNNYYNB3-6!S 2-4!H 2-5!D 2-5!C.  11-12.  Fitted 2NT.
601SP3C=NYYYYYY4583+!S.  Fit-showing.
601SP3D=NYYYYYY4583+!S.  Fit-showing.
601SP3H=NYYYYYY4583+!S.  Fit-showing.
601SP3S=NYYYYYY438Limit raise.

001NP2C=YYYYYYYC08Invitational+ with a 4+ major, or weak 4-5!S 4-5!H 4-5!D 0-1!C.  Stayman.
001NP2D=YYYYYYYA085+!H.
001NP2H=YYYYYYYA085+!S.
001NP2S=YYYYYYYA086+!C.
001NP2N=NYYYYYN4
001NP3C=YYYYYYYA086+!D.
001NP3N=NNNNNYN1
001NP4D=YNNYYNN6085+!S 5+!H.
001NP4S=YYYNNNN6085+!D 5+!C.

501NP3D=NYYYYYN75816+.
501NP3H=NYYYYYN75816+.
501NP3S=NYYYYYN75816+.
501NP4C=NYYYYYN75816+.
501NP4N=NNNNNYN7Quantitative invitation to 6NT.
501NP5N=NNNNNYN7Quantitative invitation to 7NT.
501NP6N=NNNNNYN1
501NP7N=NNNNNYN1

601NP3D=NYNYYYN6014!S 4!H 4-5!C.
601NP3H=NYYNYYN6014!S 4-5!D 4-5!C.
601NP3S=NYYYNYN6014!H 4-5!D 4-5!C.
601NP4C=NNYYYYN6014!S 4!H 4-5!D.

002CP2D=YYYYYYNC080-9.  Negative.
002CP2H=NYYYYYN7588+.  Positive.
002CP2S=NYYYYYN7588+.  Positive.
002CP2N=YYYYYYN710+.  Positive.
002CP3C=NYYYYYN76810+.  Positive.
002CP3D=NYYYYYN76810+.  Positive.
002CP3H=NYYYYYN77810+.  Positive.
002CP3S=NYYYYYN77810+.  Positive.

002DP2H=YYYYYYNC08No ace.  0-8HCP.
002DP2S=YYYYYYN7081 ace.
002DP2N=YYYYYYN7No ace.  8+HCP.
002DP3C=NYYYYYN768KJ10 or better.  No ace.
002DP3D=NYYYYYN768KJ10 or better.  No ace.
002DP3H=NYYYYYN768KJ10 or better.  No ace.
002DP3S=NYYYYYN768KJ10 or better.  No ace.
002DP3N=YYYYYYN72 aces.
002DP4C=YYYYYYN7083 aces.

002HP3H=NYYYYYY938
002HP4H=NYYYYYY128
502HP2S=NYYYYYN6580-2!H.
502HP2N=NYYYYYN52+!H.  Invitational+.
502HP3C=NYYYYYN6580-1!H.
502HP3D=NYYYYYN6580-1!H.
502HP3N=NYYYYYN14!S 0-1!H 4-5!D 4-5!C.
502HP4C=YNNYNNN7012+!H.  Splinter.
502HP4D=YNNYNNN7012+!H.  Splinter.

002SP3S=NYYYYYY938
002SP4S=NYYYYYY128
502SP2N=NYYYYYN52+!H.  Invitational+.
502SP3C=NYYYYYN6580-1!S.
502SP3D=NYYYYYN6580-1!S.
502SP3H=NYYYYYN6580-1!S.
502SP3N=NYYYYYN10-1!S 4!H 4-5!D 4-5!C.
502SP4C=YNNYNNN7012+!S.  Splinter.
502SP4D=YNNYNNN7012+!S.  Splinter.

002NP3C=YYYYYYN6084+ major.  Stayman.
002NP3D=YYYYYYNA085+!H.
002NP3H=YYYYYYNA085+!S.
002NP3S=YYYYYYNA086+!C.
002NP3N=NNNNNYN1
002NP4C=YYYYYYNA086+!D.
002NP4D=YNNYYNN6085+!S 5+!H.
002NP4S=YYYNNNN6085+!D 5+!C.
002NP4N=NNNNNYN7Quantitative invitation to 6NT.
002NP6N=NNNNNYN1
502NP5N=NNNNNYN7Quantitative invitation to 7NT.
502NP7N=NNNNNYN1

003CP4C=NYYYYYY938
003CP5C=NYYYYYY138
503CP3D=NYYYYYN658
503CP3H=NYYYYYN658
503CP3S=NYYYYYN658
503CP3N=NYYYYYN12-4!S 2-4!H 2+!D.
503CP4H=NYYYYYN168
503CP4S=NYYYYYN168

003DP4D=NYYYYYY938
003DP5D=NYYYYYY138
503DP3H=NYYYYYN658
503DP3S=NYYYYYN658
503DP3N=NYYYYYN12-4!S 2-4!H 2+!C.
503DP4C=NYYYYYN6680-1!D.
503DP4H=NYYYYYN168
503DP4S=NYYYYYN168

003HP4H=NYYYYYY138
503HP3S=NYYYYYN658
503HP3N=NYYYYYN12-4!S 0-4!H 2+!D 2+!C.
503HP4C=NYYYYYN6680-1!H.
503HP4D=NYYYYYN6680-1!H.
503HP4S=NYYYYYN1680-1!H.

003SP4S=NYYYYYY138
503SP3N=NYYYYYN10-4!S 2-4!H 2+!D 2+!C.
503SP4C=NYYYYYN6680-1!S.
503SP4D=NYYYYYN6680-1!S.
503SP4H=NYYYYYN6680-1!S.

003NPP=NYYNNYY   2 aces or 3 stopped suits.
003NP4C=YYYNNNYC08Pass or correct to !D.
003NP5C=YYYNNNYC08Pass or correct to !D.
003NP6C=YYYNNYN708Pass or correct to !D.
003NP7C=YYYNNYN708Pass or correct to !D.
003NP4N=YNNNNYN708Pass or correct to slam with more cards.
003NP6N=YNNNNYN708Pass or correct to 7NT with 8+ cards.

004CP4D=YNNYNYNC0813+.  Last Train.
004CP4H=YNNYNNY108

004DP4H=YNNNYYNC0813+.  Last Train.
004DP4S=YNNNYNY108

*001C2C=NYYYYYY35814-18.
*001C2D=YYYYYYY3085+!S 5+!H.  10+.  French Michaels.
*031C2N=YYYYYYY35+!H 5+!D.  11+.  Unusual.
*011C2N=YYYYYYY35+!H 5+!D.  12+.  Unusual.
*041C2N=YYYYYYY35+!H 5+!D.  13+.  Unusual.
*021C2N=YYYYYYY35+!H 5+!D.  14+.  Unusual.
*031C3C=YYYYYYY3085+!S 5+!D.  11+.  French Michaels.
*011C3C=YYYYYYY3085+!S 5+!D.  12+.  French Michaels.
*041C3C=YYYYYYY3085+!S 5+!D.  13+.  French Michaels.
*021C3C=YYYYYYY3085+!S 5+!D.  14+.  French Michaels.
*001C3N=YYYYYYY9!DAKQxxxx or more.  !C stopped.  Majors unstopped.  Gambling 3NT.
*001C4C=YYYYYYY6014-5!S 4-5!H 4-5!D.  21+.

*001D2D=YYYYYYY3085+!S 5+!H.  10+.  French Michaels.
*031D2N=YYYYYYY35+!H 5+!C.  11+.  Unusual.
*011D2N=YYYYYYY35+!H 5+!C.  12+.  Unusual.
*041D2N=YYYYYYY35+!H 5+!C.  13+.  Unusual.
*021D2N=YYYYYYY35+!H 5+!C.  14+.  Unusual.
*001D3D=YYYYYYY3085+!S 5+!C.  13+.  French Michaels.
*021D3D=YYYYYYY3085+!S 5+!C.  14+.  French Michaels.
*001D3N=YYYYYYY9!CAKQxxxx or more.  !D stopped.  Majors unstopped.  Gambling 3NT.
*001D4D=YYYYYYY6014-5!S 4-5!H 4-5!C.  21+.

*031H2H=YYYYYYY3085+!S 5+!C.  10-20.  French Michaels.
*011H2H=YYYYYYY3085+!S 5+!C.  11-20.  French Michaels.
*041H2H=YYYYYYY3085+!S 5+!C.  12-20.  French Michaels.
*021H2H=YYYYYYY3085+!S 5+!C.  13-20.  French Michaels.
*031H2N=YYYYYYY35+!D 5+!C.  11+.  Unusual.
*011H2N=YYYYYYY35+!D 5+!C.  12+.  Unusual.
*041H2N=YYYYYYY35+!D 5+!C.  13+.  Unusual.
*021H2N=YYYYYYY35+!D 5+!C.  14+.  Unusual.
*031H3C=YYYYYYY3085+!S 5+!D.  11+.  French Michaels.
*011H3C=YYYYYYY3085+!S 5+!D.  12+.  French Michaels.
*041H3C=YYYYYYY3085+!S 5+!D.  13+.  French Michaels.
*021H3C=YYYYYYY3085+!S 5+!D.  14+.  French Michaels.
*001H3H=YYYYYYY4085+!S 5+!C.  20+.  Super Michaels.
*001H3N=YYYYYYY9AKQxxxx or more in either minor.  !H stopped.  Other suits unstopped.  Gambling 3NT.
*001H4H=YYYYYYY6014-5!S 4-5!D 4-5!C.  21+.

*031S2S=YYYYYYY3085+!H 5+!C.  11-20.  French Michaels.
*011S2S=YYYYYYY3085+!H 5+!C.  12-20.  French Michaels.
*041S2S=YYYYYYY3085+!H 5+!C.  13-20.  French Michaels.
*021S2S=YYYYYYY3085+!H 5+!C.  14-20.  French Michaels.
*031S2N=YYYYYYY35+!D 5+!C.  11+.  Unusual.
*011S2N=YYYYYYY35+!D 5+!C.  12+.  Unusual.
*041S2N=YYYYYYY35+!D 5+!C.  13+.  Unusual.
*021S2N=YYYYYYY35+!D 5+!C.  14+.  Unusual.
*031S3C=YYYYYYY3085+!H 5+!D.  11+.  French Michaels.
*011S3C=YYYYYYY3085+!H 5+!D.  12+.  French Michaels.
*041S3C=YYYYYYY3085+!H 5+!D.  13+.  French Michaels.
*021S3C=YYYYYYY3085+!H 5+!D.  14+.  French Michaels.
*001S3S=YYYYYYY4085+!H 5+!C.  20+.  Super Michaels.
*001S3N=YYYYYYY9AKQxxxx or more in either minor.  !S stopped.  Other suits unstopped.  Gambling 3NT.
*001S4S=YYYYYYY6014-5!H 4-5!D 4-5!C.  21+.

*001ND=NYYYYYY16+.  Penalty.
*031N2C=YYYYYNYC084+!S 4+!H.  10+.  Landy.
*011N2C=YYYYYNYC084+!S 4+!H.  11+.  Landy.
*041N2C=YYYYYNYC084+!S 4+!H.  12+.  Landy.
*021N2C=YYYYYNYC084+!S 4+!H.  13+.  Landy.
*031N2D=YYYYYNYB086+!S/!H.  10-17.  Multi.
*011N2D=YYYYYNYB086+!S/!H.  11-17.  Multi.
*041N2D=YYYYYNYB086+!S/!H.  12-17.  Multi.
*021N2D=YYYYYNYB086+!S/!H.  13-17.  Multi.
*031N2H=NYYYYNY2085+!H.  4+ minor.  10-17.  Muiderberg.
*011N2H=NYYYYNY2085+!H.  4+ minor.  11-17.  Muiderberg.
*041N2H=NYYYYNY2085+!H.  4+ minor.  12-17.  Muiderberg.
*021N2H=NYYYYNY2085+!H.  4+ minor.  13-17.  Muiderberg.
*031N2S=NYYYYNY2085+!S.  4+ minor.  10-17.  Muiderberg.
*011N2S=NYYYYNY2085+!S.  4+ minor.  11-17.  Muiderberg.
*041N2S=NYYYYNY2085+!S.  4+ minor.  12-17.  Muiderberg.
*021N2S=NYYYYNY2085+!S.  4+ minor.  13-17.  Muiderberg.
*031N2N=YYYYYNYA5+!D 5+!C.  11-20.  Unusual.
*011N2N=YYYYYNYA5+!D 5+!C.  12-20.  Unusual.
*041N2N=YYYYYNYA5+!D 5+!C.  13-20.  Unusual.
*021N2N=YYYYYNYA5+!D 5+!C.  14-20.  Unusual.
*001N3C=NYYYYNY97813-17.  !CAQJ or better if 6!C.
*001N3D=NYYYYNY97813-17.  !DAQJ or better if 6!D.
*001N3H=NYYYYNY97814-17.
*001N3S=NYYYYNY97814-17.

*001N2CP2D=YNNYYNYC08Same length in majors.
*001N2DP2H=YNNYYNYC08
*001N2HP2N=YYYYNNYCAsk for the minor.
*001N2SP2N=YYYNYNYCAsk for the minor.

*002C{Natural}=NYYYYYY348
*002C{Natural}3C=YYYYYYY3085+!S 5+!H.  13+.
*002C{Natural}4C=YYYYYYY6014-5!S 4-5!H 4-5!D.  21+.
*032C{Natural}4N=YYYYYYY35+!H 5+!D.  16+.  Unusual.
*012C{Natural}4N=YYYYYYY35+!H 5+!D.  17+.  Unusual.
*062C{Natural}4N=YYYYYYY35+!H 5+!D.  18+.  Unusual.

*002D{Natural}=NYYYYYY348
*002D{Natural}3D=YYYYYYY3085+!S 5+!H.  13+.
*002D{Natural}4D=YYYYYYY6014-5!S 4-5!H 4-5!C.  21+.
*032D{Natural}4N=YYYYYYY35+!H 5+!C.  16+.  Unusual.
*012D{Natural}4N=YYYYYYY35+!H 5+!C.  17+.  Unusual.
*062D{Natural}4N=YYYYYYY35+!H 5+!C.  18+.  Unusual.

*002H3H=YYYYYYY4040-4!S 4+!D 4+!C.  19+.
*002H4C=NYYYYYY3585+!S.  14+.  Leaping.
*002H4D=NYYYYYY3585+!S.  14+.  Leaping.
*002H4H=YYYYYYY6014-5!S 4-5!D 4-5!C.  21+.
*032H4N=YYYYYYY35+!D 5+!C.  16+.  Unusual.
*012H4N=YYYYYYY35+!D 5+!C.  17+.  Unusual.
*062H4N=YYYYYYY35+!D 5+!C.  18+.  Unusual.

*002S3S=YYYYYYY4040-4!H 4+!D 4+!C.  19+.
*002S4C=NYYYYYY3585+!H.  14+.  Leaping.
*002S4D=NYYYYYY3585+!H.  14+.  Leaping.
*002S4S=YYYYYYY6014-5!H 4-5!D 4-5!C.  21+.
*032S4N=YYYYYYY35+!D 5+!C.  16+.  Unusual.
*012S4N=YYYYYYY35+!D 5+!C.  17+.  Unusual.
*062S4N=YYYYYYY35+!D 5+!C.  18+.  Unusual.

*003C4C=YYYYYYY3085+!S 5+!H.  13+.  Leaping.
*003C4D=NYYYYYY3585+!S.  14+.  Leaping.
*033C4N=YYYYYYY35+!H 5+!D.  16+.  Unusual.
*013C4N=YYYYYYY35+!H 5+!D.  17+.  Unusual.
*063C4N=YYYYYYY35+!H 5+!D.  18+.  Unusual.

*003D4C=NYYYYYY3585+!S.  14+.  Leaping.
*003D4D=YYYYYYY3085+!S 5+!H.  13+.  Leaping.
*033D4N=YYYYYYY35+!H 5+!C.  16+.  Unusual.
*013D4N=YYYYYYY35+!H 5+!C.  17+.  Unusual.
*063D4N=YYYYYYY35+!H 5+!C.  18+.  Unusual.

*003H4C=NYYYYYY3585+!S.  14+.  Leaping.
*003H4D=NYYYYYY3585+!S.  14+.  Leaping.
*003H4H=YYYYYYY6014-5!S 4-5!D 4-5!C.  21+.
*033H4N=YYYYYYY35+!D 5+!C.  16+.  Unusual.
*013H4N=YYYYYYY35+!D 5+!C.  17+.  Unusual.
*063H4N=YYYYYYY35+!D 5+!C.  18+.  Unusual.

*003S4C=NYYYYYY3585+!H.  14+.  Leaping.
*003S4D=NYYYYYY3585+!H.  14+.  Leaping.
*003S4S=YYYYYYY6014-5!H 4-5!D 4-5!C.  21+.
*033S4N=YYYYYYY35+!D 5+!C.  16+.  Unusual.
*013S4N=YYYYYYY35+!D 5+!C.  17+.  Unusual.
*063S4N=YYYYYYY35+!D 5+!C.  18+.  Unusual.

*034C4N=YYYYYYY35+!H 5+!D.  16+.  Unusual.
*014C4N=YYYYYYY35+!H 5+!D.  17+.  Unusual.
*064C4N=YYYYYYY35+!H 5+!D.  18+.  Unusual.
*004C5C=YYYYYYY6014-5!S 4-5!H 4-5!D.  21+.

*034D4N=YYYYYYY35+!H 5+!C.  16+.  Unusual.
*014D4N=YYYYYYY35+!H 5+!C.  17+.  Unusual.
*064D4N=YYYYYYY35+!H 5+!C.  18+.  Unusual.
*004D5D=YYYYYYY6014-5!S 4-5!H 4-5!C.  21+.

*004C{Namyats}=YYYYYYY0084+!H
*004C{Namyats}4H=YYYYYYY6014-5!S 4-5!D 4-5!C.  21+.
*034C{Namyats}4N=YYYYYYY35+!D 5+!C.  16+.  Unusual.
*014C{Namyats}4N=YYYYYYY35+!D 5+!C.  17+.  Unusual.
*064C{Namyats}4N=YYYYYYY35+!D 5+!C.  18+.  Unusual.

*004D{Namyats}=YYYYYYY0084+!S
*004D{Namyats}4S=YYYYYYY6014-5!H 4-5!D 4-5!C.  21+.
*034D{Namyats}4N=YYYYYYY35+!D 5+!C.  16+.  Unusual.
*014D{Namyats}4N=YYYYYYY35+!D 5+!C.  17+.  Unusual.
*064D{Namyats}4N=YYYYYYY35+!D 5+!C.  18+.  Unusual.

*034H4N=YYYYYYY35+!D 5+!C.  16+.  Unusual.
*014H4N=YYYYYYY35+!D 5+!C.  17+.  Unusual.
*064H4N=YYYYYYY35+!D 5+!C.  18+.  Unusual.

*034S4N=YYYYYYY35+!D 5+!C.  16+.  Unusual.
*014S4N=YYYYYYY35+!D 5+!C.  17+.  Unusual.
*064S4N=YYYYYYY35+!D 5+!C.  18+.  Unusual.

%BBEECDDDDBBBBBBBBBBBBBBDDFCCEDGCBBBBBBBBHFAHFAHCAHFAHFAHCAVinje trump signal: Hi-Lo shows a hand dealt with 3 even-card suits.\\Rules are followed as strictly as possible in the first 7 tricks.

+RKCB.bss
