*00{Wbridge5}=NYYYYYYThis is the convention card used by [Wbridge5][wbr5], a prominent French bridge software.  Source of this CC is [hosted on Github][host].\\\\The software evaluates hands with real-time double-dummy analysis, unsuitable to describe in the convention card.  Nevertheless, there is big data from [Thomas's Bridge Fantasia][thomas] telling us what to bid.\\\\[wbr5]: http://wbridge5.com/\\[host]: https://github.com/jdh8/Wbr5.bss\\[thomas]: http://bridge.thomasoandrews.com/valuations/

001C=NYYYYYY338Suit [4.5, 7.5) or NT [4, 9), 13-21.  NT [3.5, 9), 11-21.
001D=NYYYYYY348Suit [4.5, 7.5) or NT [4, 9), 13-21.  NT [3.5, 9), 11-21.  Perhaps 4!S 4!H 3!D 2!C.
001H=NYYYYYY358Suit [4.5, 7.5) or NT [4, 9), 13-21.  NT [3.5, 9), 11-21.
001S=NYYYYYY358Suit [4.5, 7.5) or NT [4, 9), 13-21.  NT [3.5, 9), 11-21.
001N=NYYYYYY32-5!S 2-5!H 2-6!D 2-6!C.  NT [5.5, 7), 15-17.
002C=YYYYYYNB08Suit [7.5, 8.5) or NT [9, 10), 21-23.  Limit strong 2!C.
002D=YYYYYYN608Suit [8.5, any) or NT [10, any), 24+.  French 2!D.
002N=NYYYYYN42-4!S 2-4!H 2-5!D 2-5!C.  NT [8, 9), 20-21.
003N=YYYYYYY9AKQxxxx or more in either minor.  No stopper in other suits.  Gambling 3NT.
004C=YYYYYYN6087+!H.  Suit [6, 7), 16-19.  !H [0.5, any) i.e. AQJ or better if 7!H.  Namyats.
004D=YYYYYYN6087+!S.  Suit [6, 7), 16-19.  !S [0.5, any) i.e. AQJ or better if 7!S.  Namyats.
004N=YYYYYYY96-7!D 6-7!C.  Any strength.  Unusual NT.
005C=NYYYYYY988Suit [5.5, 7), 15-19.  !C [-0.5, 1.5) i.e. AJ or better if 8!C.
005D=NYYYYYY988Suit [5.5, 7), 15-19.  !D [-0.5, 1.5) i.e. AJ or better if 8!D.

332H=NYYYYYY9580-3!S.  Suit [2.33, 5), 7-13.
312H=NYYYYYY9580-3!S.  Suit [2.66, 5), 8-13.
342H=NYYYYYY9580-3!S.  Suit [3.00, 5), 9-13.
322H=NYYYYYY9680-3!S.  Suit [3.00, 5), 9-13.
532H=NYYYYYY9680-3!S.  Suit [2.33, 5), 7-13.  NT [0, 3.5), 4-10.  Perhaps AKxxx.
512H=NYYYYYY9680-3!S.  Suit [2.66, 5), 8-13.  NT [0, 3.5), 4-10.  Perhaps AKxxx.
562H=NYYYYYY9680-3!S.  Suit [3.00, 5), 9-13.  NT [0, 3.5), 4-10.

332S=NYYYYYY9580-3!H.  Suit [2.33, 5), 7-13.
312S=NYYYYYY9580-3!H.  Suit [2.66, 5), 8-13.
342S=NYYYYYY9580-3!H.  Suit [3.00, 5), 9-13.
322S=NYYYYYY9680-3!H.  Suit [3.00, 5), 9-13.
532S=NYYYYYY9680-3!H.  Suit [2.33, 5), 7-13.  NT [0, 3.5), 4-10.  Perhaps AKxxx.
512S=NYYYYYY9680-3!H.  Suit [2.66, 5), 8-13.  NT [0, 3.5), 4-10.  Perhaps AKxxx.
562S=NYYYYYY9680-3!H.  Suit [3.00, 5), 9-13.  NT [0, 3.5), 4-10.

333C=NYYYYYY968Suit [2.33, 5), 7-14.  !C [-0.5, any) i.e. KJ or better if 6!C.
313C=NYYYYYY968Suit [2.66, 5), 8-14.  !C [-0.5, any) i.e. KJ or better if 6!C.
343C=NYYYYYY968Suit [3.00, 5), 9-14.  !C [-0.5, any) i.e. KJ or better if 6!C.
323C=NYYYYYY968Suit [3.33, 5), 10-14.  !C [-0.5, any) i.e. KJ or better if 6!C.
533C=NYYYYYY968Suit [3.00, 5), 9-14.  !C [-0.5, any) i.e. KJ or better if 6!C.
513C=NYYYYYY968Suit [3.33, 5), 10-14.  !C [-0.5, any) i.e. KJ or better if 6!C.
563C=NYYYYYY968Suit [3.66, 5), 11-14.  !C [-0.5, any) i.e. KJ or better if 6!C.

333D=NYYYYYY968Suit [2.33, 5), 7-14.  !D [-0.5, any) i.e. KJ or better if 6!D.
313D=NYYYYYY968Suit [2.66, 5), 8-14.  !D [-0.5, any) i.e. KJ or better if 6!D.
343D=NYYYYYY968Suit [3.00, 5), 9-14.  !D [-0.5, any) i.e. KJ or better if 6!D.
323D=NYYYYYY968Suit [3.33, 5), 10-14.  !D [-0.5, any) i.e. KJ or better if 6!D.
533D=NYYYYYY968Suit [3.00, 5), 9-14.  !D [-0.5, any) i.e. KJ or better if 6!D.
513D=NYYYYYY968Suit [3.33, 5), 10-14.  !D [-0.5, any) i.e. KJ or better if 6!D.
563D=NYYYYYY968Suit [3.66, 5), 11-14.  !D [-0.5, any) i.e. KJ or better if 6!D.

333H=NYYYYYY968Suit [2.33, 5), 7-14.  !H [0, any) i.e. KQJ or better if 6!H.
313H=NYYYYYY968Suit [2.66, 5), 8-14.  !H [0, any) i.e. KQJ or better if 6!H.
343H=NYYYYYY968Suit [3.00, 5), 9-14.  !H [0, any) i.e. KQJ or better if 6!H.
323H=NYYYYYY968Suit [3.33, 5), 10-14.  !H [0, any) i.e. KQJ or better if 6!H.
533H=NYYYYYY968Suit [3.33, 5), 10-14.  !H [0, any) i.e. KQJ or better if 6!H.
513H=NYYYYYY968Suit [3.00, 5), 9-14.  !H [0, any) i.e. KQJ or better if 6!H.
563H=NYYYYYY968Suit [3.66, 5), 11-14.  !H [0, any) i.e. KQJ or better if 6!H.

313S=NYYYYYY968Suit [2.66, 5), 8-14.  !S [0, any) i.e. KQJ or better if 6!S.
323S=NYYYYYY968Suit [3.33, 5), 10-14.  !S [0, any) i.e. KQJ or better if 6!S.
333S=NYYYYYY968Suit [2.33, 5), 7-14.  !S [0, any) i.e. KQJ or better if 6!S.
343S=NYYYYYY968Suit [3.00, 5), 9-14.  !S [0, any) i.e. KQJ or better if 6!S.
533S=NYYYYYY968Suit [3.00, 5), 9-14.  !S [0, any) i.e. KQJ or better if 6!S.
513S=NYYYYYY968Suit [3.33, 5), 10-14.  !S [0, any) i.e. KQJ or better if 6!S.
563S=NYYYYYY968Suit [3.66, 5), 11-14.  !S [0, any) i.e. KQJ or better if 6!S.

034H=NYYYYYY978Suit [4.00, 6), 12-17.  !H [0, any) i.e. AJ or better if 7!H.
014H=NYYYYYY978Suit [4.33, 6), 13-17.  !H [0, any) i.e. AJ or better if 7!H.
044H=NYYYYYY978Suit [4.66, 6), 14-17.  !H [0, any) i.e. AJ or better if 7!H.
024H=NYYYYYY978Suit [5.00, 6), 15-17.  !H [0, any) i.e. AJ or better if 7!H.

034S=NYYYYYY978Suit [4.00, 6), 12-17.  !S [0, any) i.e. AJ or better if 7!S.
014S=NYYYYYY978Suit [4.33, 6), 13-17.  !S [0, any) i.e. AJ or better if 7!S.
044S=NYYYYYY978Suit [4.66, 6), 14-17.  !S [0, any) i.e. AJ or better if 7!S.
024S=NYYYYYY978Suit [5.00, 6), 15-17.  !S [0, any) i.e. AJ or better if 7!S.

402H=NYYYYYY968Suit [4.5, 5), 12-13.
402S=NYYYYYY968Suit [4.5, 5), 12-13.
403C=NYYYYYY978Suit [4.5, 6.5), 13-17.
403D=NYYYYYY978Suit [4.5, 6.5), 13-17.
403H=NYYYYYY978Suit [4.5, 6.5), 13-17.
403S=NYYYYYY978Suit [4.5, 6.5), 13-17.
404H=NYYYYYY978Suit [6, 7), 16-19.  !H [0, 0.5) i.e. AJ or KQJ if 7!H.
404S=NYYYYYY978Suit [6, 7), 16-19.  !S [0, 0.5) i.e. AJ or KQJ if 7!S.

001C1DD=NYYYYYY4+!H.  Suit [2, 6), 6-17.  Collante.
001C1D1H=NYYYYYY358Suit [2, 6), 6-17.  Collante.
001C1D1S=NYYYYYY348Suit [2, 6), 6-17.  Collante.

001C1HD=NYYYYYY4+!S.  Suit [2, 6), 6-17.  Collante.
001C1H1S=NYYYYYY358Suit [2, 6), 6-17.  Collante.

001C1SD=NYYYYYY4+!H.  Suit [2, 5.5), 6-15.  Rodrigue.
001C1S2C=YYYYYYY2085+!H.  Suit [2, 4), 7-10.  Rodrigue.
501C1S2H=NYYYYYY558
601C1S2H=NYYYYYY458

001D1HD=NYYYYYY4+!S.  Suit [2, 6), 6-17.  Collante.
001D1H1S=NYYYYYY358Suit [2, 6), 6-17.  Collante.

001D1SD=NYYYYYY4+!H.  Suit [2, 5.5), 6-15.  Rodrigue.
001D1S2D=YYYYYYY2085+!H.  Suit [2, 4), 7-10.  Rodrigue.
501D1S2H=NYYYYYY658
601D1S2H=NYYYYYY458

001HP1S=NYYYYYY348Suit [2.5, 6), 6-16.
001HP1N=NYYYYYY20-3!S 0-3!H.  Suit [any, 4.25).  NT [1, 3.5), 6-10.  Semiforcing.
001HP2H=NNNYYYY238Suit [2.5, 4), 6-10.
001HP2N=NNNYNYNB2-4!S 3-6!H 2-5!D 2-5!C.  Suit [4, 6), 11-16.  Fitted 2NT.
001HP4H=NNNNYNN948Suit [3, 5), 7-12.  NT [any, 3), 0-10.

001HP1NPP=NYYYYYY3-4!S 5!H 2-3!D 1-2!C.  NT [3, 5.5).

501HP2C=NYYYYYN648
501HP2D=NYYYYYN648
501HP2S=NYYYYYN748Suit [6, any), 16+.
501HP3C=YNNYNNY3084+!H.  Suit [2.75, 3.5), 9-10.  Bergen raise.
501HP3D=YNNYNNY4084+!H.  Suit [3.5, 4.25), 11-12.  Bergen raise.
501HP3H=NNNYNNY948Suit [2, 2.75), 6-8.  Bergen raise.
501HP3S=YNNYNNY7014+!H.  Splinter.
501HP3N=NNNYNNN72-4!S 4-6!H 2-5!D 2-5!C.  Suit [6, 7), 16-19.  Fitted 3NT.
501HP4C=YNNYNNY7014+!H.  Splinter.
501HP4D=YNNYNNY7014+!H.  Splinter.

601HP2C=NYYYYYY458
601HP2D=NYYYYYY458
601HP2S=NYYYYYY4583+!H.  Fit-showing.
601HP3C=NYYYYYY4583+!H.  Fit-showing.
601HP3D=NYYYYYY4583+!H.  Fit-showing.
601HP3H=NYYYYYY438Limit raise.
601HP3S=YNNYNNY7014+!H.  Splinter.
601HP4C=YNNYNNY7014+!H.  Splinter.
601HP4D=YNNYNNY7014+!H.  Splinter.

001SP1N=NYYYYYY20-3!S.  Suit [any, 4.25).  NT [1, 3.5), 6-10.  Semiforcing.
001SP2S=NNNYYYY238Suit [2.5, 4), 6-10.
001SP2N=NNNNYYNB3-6!S 2-4!H 2-5!D 2-5!C.  Suit [4, 6), 11-16.  Fitted 2NT.
001SP4S=NNNNYNN948Suit [3, 5), 7-12.  NT [any, 3), 0-10.

501SP2C=NYYYYYN648
501SP2D=NYYYYYN648
501SP2H=NYYYYYN658
501SP3C=YNNNYNY3084+!S.  Suit [2.75, 3.5), 9-10.  Bergen raise.
501SP3D=YNNNYNY4084+!S.  Suit [3.5, 4.25), 11-12.  Bergen raise.
501SP3H=NYYYYYN748Suit [6, any), 16+.
501SP3S=NNNNYNY948Suit [2, 2.75), 6-8.  Bergen raise.
501SP3N=NNNNYNN74-6!S 2-4!H 2-5!D 2-5!C.  Suit [6, 7), 16-19.  Fitted 3NT.
501SP4C=YNNNYNY7014+!S.  Suit [4.5, 6), 12-16.  Splinter.
501SP4D=YNNNYNY7014+!S.  Suit [4.5, 6), 12-16.  Splinter.
501SP4H=YNNNYNY7014+!S.  Suit [4.5, 6), 12-16.  Splinter.

601SP2C=NYYYYYY458
601SP2D=NYYYYYY458
601SP2H=NYYYYYY458
601SP3C=NYYYYYY4583+!S.  Fit-showing.
601SP3D=NYYYYYY4583+!S.  Fit-showing.
601SP3H=NYYYYYY4583+!S.  Fit-showing.
601SP3S=NYYYYYY438Limit raise.
601SP4C=YNNNYNY7014+!S.  Splinter.
601SP4D=YNNNYNY7014+!S.  Splinter.
601SP4H=YNNNYNY7014+!S.  Splinter.

001NP2C=YYYYYYYC08Invitational+ with a 4+ major, or weak 4-5!S 4-5!H 4-5!D 0-1!C.  Stayman.
001NP2D=YYYYYYYA085+!H.
001NP2H=YYYYYYYA085+!S.
001NP2S=YYYYYYYA086+!C.
001NP2N=NYYYYYN4
001NP3C=YYYYYYYA086+!D.
001NP4D=YNNYYNN6085+!S 5+!H.
001NP4S=YYYNNNN6085+!D 5+!C.
001NP4N=NNNNNYN7Quantitative invitation to 6NT.
001NP5N=NNNNNYN7Quantitative invitation to 7NT.

501NP3D=NYYYYYN758Suit [6, any), 16+.
501NP3H=NYYYYYN758Suit [6, any), 16+.
501NP3S=NYYYYYN758Suit [6, any), 16+.
501NP4C=NYYYYYN758Suit [6, any), 16+.
601NP3D=NYNYYYN6014!S 4!H 4-5!C.
601NP3H=NYYNYYN6014!S 4-5!D 4-5!C.
601NP3S=NYYYNYN6014!H 4-5!D 4-5!C.
601NP4C=NNYYYYN6014!S 4!H 4-5!D.

002CP2D=YYYYYYNC08NT [any, 3), 0-9.  Negative.
002CP2H=NYYYYYN758Suit [3, any), 8+.  Positive.
002CP2S=NYYYYYN758Suit [3, any), 8+.  Positive.
002CP2N=YYYYYYN7NT [3, any), 10+.  Positive.
002CP3C=NYYYYYN768Suit [4, any), 10+.  Positive.
002CP3D=NYYYYYN768Suit [4, any), 10+.  Positive.
002CP3H=NYYYYYN778Suit [4, any), 10+.  Positive.
002CP3S=NYYYYYN778Suit [4, any), 10+.  Positive.

002DP2H=YYYYYYNC08No ace.  Suit [any, 2), 0-5.
002DP2S=YYYYYYN7081 ace.
002DP2N=YYYYYYN7No ace.  Suit [2, any), 6+.
002DP3C=NYYYYYN768KQJ or better.  No ace.
002DP3D=NYYYYYN768KQJ or better.  No ace.
002DP3H=NYYYYYN768KQJ or better.  No ace.
002DP3S=NYYYYYN768KQJ or better.  No ace.
002DP3N=YYYYYYN72 aces.
002DP4C=YYYYYYN7083 aces.

003NPP=NYYNNYY2 aces or 3 stopped suits.
003NP4C=YYYNNNYC08Pass or correct to !D.
003NP5C=YYYNNNYC08Pass or correct to !D.
003NP6C=YYYNNYN708Pass or correct to !D.
003NP7C=YYYNNYN708Pass or correct to !D.
003NP4N=YNNNNYN708Pass or correct to slam with more cards.
003NP6N=YNNNNYN708Pass or correct to 7NT with 8+ cards.

004CP4D=YNNYNYNC08Suit [5.0, any), 13+.  Last Train.
004CP4H=YNNYNNY108

004DP4H=YNNNYYNC08Suit [5.0, any), 13+.  Last Train.
004DP4S=YNNNYNY108

*001C2C=NYYYYYY358Suit [5, 6.5), 14-18.
*001C2D=YYYYYYY3085+!S 5+!H.  Suit [3.33, any), 10+.  French Michaels.
*031C2N=YYYYYYY35+!H 5+!D.  Suit [3.66, any), 11+.  Unusual NT.
*011C2N=YYYYYYY35+!H 5+!D.  Suit [4.00, any), 12+.  Unusual NT.
*041C2N=YYYYYYY35+!H 5+!D.  Suit [4.33, any), 13+.  Unusual NT.
*021C2N=YYYYYYY35+!H 5+!D.  Suit [4.66, any), 14+.  Unusual NT.
*031C3C=YYYYYYY3085+!S 5+!D.  Suit [3.66, any), 11+.  French Michaels.
*011C3C=YYYYYYY3085+!S 5+!D.  Suit [4.00, any), 12+.  French Michaels.
*041C3C=YYYYYYY3085+!S 5+!D.  Suit [4.33, any), 13+.  French Michaels.
*021C3C=YYYYYYY3085+!S 5+!D.  Suit [4.66, any), 14+.  French Michaels.
*001C3N=YYYYYYY9!DAKQxxxx or more.  !C stopped.  Majors unstopped.  Gambling 3NT.
*001C4C=YYYYYYY6014-5!S 4-5!H 4-5!D.  Suit [7, any), 21+.

*001D2D=YYYYYYY3085+!S 5+!H.  Suit [3.33, any), 10+.  French Michaels.
*031D2N=YYYYYYY35+!H 5+!C.  Suit [3.66, any), 11+.  Unusual NT.
*011D2N=YYYYYYY35+!H 5+!C.  Suit [4.00, any), 12+.  Unusual NT.
*041D2N=YYYYYYY35+!H 5+!C.  Suit [4.33, any), 13+.  Unusual NT.
*021D2N=YYYYYYY35+!H 5+!C.  Suit [4.66, any), 14+.  Unusual NT.
*001D3D=YYYYYYY3085+!S 5+!C.  Suit [4.33, any), 13+.  French Michaels.
*021D3D=YYYYYYY3085+!S 5+!C.  Suit [4.66, any), 14+.  French Michaels.
*001D3N=YYYYYYY9!CAKQxxxx or more.  !D stopped.  Majors unstopped.  Gambling 3NT.
*001D4D=YYYYYYY6014-5!S 4-5!H 4-5!C.  Suit [7, any), 21+.

*031H2H=YYYYYYY3085+!S 5+!C.  Suit [3.33, 7), 10-20.  French Michaels.
*011H2H=YYYYYYY3085+!S 5+!C.  Suit [3.66, 7), 11-20.  French Michaels.
*041H2H=YYYYYYY3085+!S 5+!C.  Suit [4.00, 7), 12-20.  French Michaels.
*021H2H=YYYYYYY3085+!S 5+!C.  Suit [4.33, 7), 13-20.  French Michaels.
*031H2N=YYYYYYY35+!D 5+!C.  Suit [3.66, any), 11+.  Unusual NT.
*011H2N=YYYYYYY35+!D 5+!C.  Suit [4.00, any), 12+.  Unusual NT.
*041H2N=YYYYYYY35+!D 5+!C.  Suit [4.33, any), 13+.  Unusual NT.
*021H2N=YYYYYYY35+!D 5+!C.  Suit [4.66, any), 14+.  Unusual NT.
*031H3C=YYYYYYY3085+!S 5+!D.  Suit [3.66, any), 11+.  French Michaels.
*011H3C=YYYYYYY3085+!S 5+!D.  Suit [4.00, any), 12+.  French Michaels.
*041H3C=YYYYYYY3085+!S 5+!D.  Suit [4.33, any), 13+.  French Michaels.
*021H3C=YYYYYYY3085+!S 5+!D.  Suit [4.66, any), 14+.  French Michaels.
*001H3H=YYYYYYY4085+!S 5+!C.  Suit [7, any), 20+.  Super Michaels.
*001H3N=YYYYYYY9AKQxxxx or more in either minor.  !H stopped.  Other suits unstopped.  Gambling 3NT.
*001H4H=YYYYYYY6014-5!S 4-5!D 4-5!C.  Suit [7, any), 21+.

*031S2S=YYYYYYY3085+!H 5+!C.  Suit [3.66, 7), 11-20.  French Michaels.
*011S2S=YYYYYYY3085+!H 5+!C.  Suit [4.00, 7), 12-20.  French Michaels.
*041S2S=YYYYYYY3085+!H 5+!C.  Suit [4.33, 7), 13-20.  French Michaels.
*021S2S=YYYYYYY3085+!H 5+!C.  Suit [4.66, 7), 14-20.  French Michaels.
*031S2N=YYYYYYY35+!D 5+!C.  Suit [3.66, any), 11+.  Unusual NT.
*011S2N=YYYYYYY35+!D 5+!C.  Suit [4.00, any), 12+.  Unusual NT.
*041S2N=YYYYYYY35+!D 5+!C.  Suit [4.33, any), 13+.  Unusual NT.
*021S2N=YYYYYYY35+!D 5+!C.  Suit [4.66, any), 14+.  Unusual NT.
*031S3C=YYYYYYY3085+!H 5+!D.  Suit [3.66, any), 11+.  French Michaels.
*011S3C=YYYYYYY3085+!H 5+!D.  Suit [4.00, any), 12+.  French Michaels.
*041S3C=YYYYYYY3085+!H 5+!D.  Suit [4.33, any), 13+.  French Michaels.
*021S3C=YYYYYYY3085+!H 5+!D.  Suit [4.66, any), 14+.  French Michaels.
*001S3S=YYYYYYY4085+!H 5+!C.  Suit [7, any), 20+.  Super Michaels.
*001S3N=YYYYYYY9AKQxxxx or more in either minor.  !S stopped.  Other suits unstopped.  Gambling 3NT.
*001S4S=YYYYYYY6014-5!H 4-5!D 4-5!C.  Suit [7, any), 21+.

*001ND=NYYYYYYNT [6, any), 16+.  Penalty.
*031N2C=YYYYYNYC084+!S 4+!H.  Suit [3.33, any), 10+.  Landy.
*011N2C=YYYYYNYC084+!S 4+!H.  Suit [3.66, any), 11+.  Landy.
*041N2C=YYYYYNYC084+!S 4+!H.  Suit [4.00, any), 12+.  Landy.
*021N2C=YYYYYNYC084+!S 4+!H.  Suit [4.33, any), 13+.  Landy.
*031N2D=YYYYYNYB086+!S/!H.  Suit [3.33, 6), 10-17.  Multi.
*011N2D=YYYYYNYB086+!S/!H.  Suit [3.66, 6), 11-17.  Multi.
*041N2D=YYYYYNYB086+!S/!H.  Suit [4.00, 6), 12-17.  Multi.
*021N2D=YYYYYNYB086+!S/!H.  Suit [4.33, 6), 13-17.  Multi.
*031N2H=NYYYYNY2085+!H.  4+ minor.  Suit [3.33, 6), 10-17.  Muiderberg.
*011N2H=NYYYYNY2085+!H.  4+ minor.  Suit [3.66, 6), 11-17.  Muiderberg.
*041N2H=NYYYYNY2085+!H.  4+ minor.  Suit [4.00, 6), 12-17.  Muiderberg.
*021N2H=NYYYYNY2085+!H.  4+ minor.  Suit [4.33, 6), 13-17.  Muiderberg.
*031N2S=NYYYYNY2085+!S.  4+ minor.  Suit [3.33, 6), 10-17.  Muiderberg.
*011N2S=NYYYYNY2085+!S.  4+ minor.  Suit [3.66, 6), 11-17.  Muiderberg.
*041N2S=NYYYYNY2085+!S.  4+ minor.  Suit [4.00, 6), 12-17.  Muiderberg.
*021N2S=NYYYYNY2085+!S.  4+ minor.  Suit [4.33, 6), 13-17.  Muiderberg.
*031N2N=YYYYYNYA5+!D 5+!C.  Suit [3.66, 7), 11-20.  Unusual NT.
*011N2N=YYYYYNYA5+!D 5+!C.  Suit [4.00, 7), 12-20.  Unusual NT.
*041N2N=YYYYYNYA5+!D 5+!C.  Suit [4.33, 7), 13-20.  Unusual NT.
*021N2N=YYYYYNYA5+!D 5+!C.  Suit [4.66, 7), 14-20.  Unusual NT.
*001N3C=NYYYYNY978Suit [4.33, 6), 13-17.  !C [0.75, any) i.e. AQJ or better if 6!C.
*001N3D=NYYYYNY978Suit [4.33, 6), 13-17.  !D [0.75, any) i.e. AQJ or better if 6!D.
*001N3H=NYYYYNY978Suit [4.66, 6), 14-17.
*001N3S=NYYYYNY978Suit [4.66, 6), 14-17.

*001N2CP2D=YNNYYNYC08Same length in majors.
*001N2DP2H=YNNYYNYC08
*001N2HP2N=YYYYNNYCAsk for the minor.
*001N2SP2N=YYYNYNYCAsk for the minor.

*002C{Natural}=NYYYYYY348
*002C{Natural}3C=YYYYYYY3085+!S 5+!H.  Suit [4.5, any), 13+.
*002C{Natural}4C=YYYYYYY6014-5!S 4-5!H 4-5!D.  Suit [7, any), 21+.
*032C{Natural}4N=YYYYYYY35+!H 5+!D.  Suit [5.75, any), 16+.  Unusual NT.
*012C{Natural}4N=YYYYYYY35+!H 5+!D.  Suit [6.00, any), 17+.  Unusual NT.
*062C{Natural}4N=YYYYYYY35+!H 5+!D.  Suit [6.25, any), 18+.  Unusual NT.

*002D{Natural}=NYYYYYY348
*002D{Natural}3D=YYYYYYY3085+!S 5+!H.  Suit [4.5, any), 13+.
*002D{Natural}4D=YYYYYYY6014-5!S 4-5!H 4-5!C.  Suit [7, any), 21+.
*032D{Natural}4N=YYYYYYY35+!H 5+!C.  Suit [5.75, any), 16+.  Unusual NT.
*012D{Natural}4N=YYYYYYY35+!H 5+!C.  Suit [6.00, any), 17+.  Unusual NT.
*062D{Natural}4N=YYYYYYY35+!H 5+!C.  Suit [6.25, any), 18+.  Unusual NT.

*002H3H=YYYYYYY4040-4!S 4+!D 4+!C.  Suit [6.5, any), 19+.
*002H4C=NYYYYYY3585+!S.  Suit [5, any), 14+.  Leaping.
*002H4D=NYYYYYY3585+!S.  Suit [5, any), 14+.  Leaping.
*002H4H=YYYYYYY6014-5!S 4-5!D 4-5!C.  Suit [7, any), 21+.
*032H4N=YYYYYYY35+!D 5+!C.  Suit [5.75, any), 16+.  Unusual NT.
*012H4N=YYYYYYY35+!D 5+!C.  Suit [6.00, any), 17+.  Unusual NT.
*062H4N=YYYYYYY35+!D 5+!C.  Suit [6.25, any), 18+.  Unusual NT.

*002S3S=YYYYYYY4040-4!H 4+!D 4+!C.  Suit [6.5, any), 19+.
*002S4C=NYYYYYY3585+!H.  Suit [5, any), 14+.  Leaping.
*002S4D=NYYYYYY3585+!H.  Suit [5, any), 14+.  Leaping.
*002S4S=YYYYYYY6014-5!H 4-5!D 4-5!C.  Suit [7, any), 21+.
*032S4N=YYYYYYY35+!D 5+!C.  Suit [5.75, any), 16+.  Unusual NT.
*012S4N=YYYYYYY35+!D 5+!C.  Suit [6.00, any), 17+.  Unusual NT.
*062S4N=YYYYYYY35+!D 5+!C.  Suit [6.25, any), 18+.  Unusual NT.

*003C4C=YYYYYYY3085+!S 5+!H.  Suit [4.5, any), 13+.  Leaping.
*003C4D=NYYYYYY3585+!S.  Suit [5, any), 14+.  Leaping.
*033C4N=YYYYYYY35+!H 5+!D.  Suit [5.75, any), 16+.  Unusual NT.
*013C4N=YYYYYYY35+!H 5+!D.  Suit [6.00, any), 17+.  Unusual NT.
*063C4N=YYYYYYY35+!H 5+!D.  Suit [6.25, any), 18+.  Unusual NT.

*003D4C=NYYYYYY3585+!S.  Suit [5, any), 14+.  Leaping.
*003D4D=YYYYYYY3085+!S 5+!H.  Suit [4.5, any), 13+.  Leaping.
*033D4N=YYYYYYY35+!H 5+!C.  Suit [5.75, any), 16+.  Unusual NT.
*013D4N=YYYYYYY35+!H 5+!C.  Suit [6.00, any), 17+.  Unusual NT.
*063D4N=YYYYYYY35+!H 5+!C.  Suit [6.25, any), 18+.  Unusual NT.

*003H4C=NYYYYYY3585+!S.  Suit [5, any), 14+.  Leaping.
*003H4D=NYYYYYY3585+!S.  Suit [5, any), 14+.  Leaping.
*003H4H=YYYYYYY6014-5!S 4-5!D 4-5!C.  Suit [7, any), 21+.
*033H4N=YYYYYYY35+!D 5+!C.  Suit [5.75, any), 16+.  Unusual NT.
*013H4N=YYYYYYY35+!D 5+!C.  Suit [6.00, any), 17+.  Unusual NT.
*063H4N=YYYYYYY35+!D 5+!C.  Suit [6.25, any), 18+.  Unusual NT.

*003S4C=NYYYYYY3585+!H.  Suit [5, any), 14+.  Leaping.
*003S4D=NYYYYYY3585+!H.  Suit [5, any), 14+.  Leaping.
*003S4S=YYYYYYY6014-5!H 4-5!D 4-5!C.  Suit [7, any), 21+.
*033S4N=YYYYYYY35+!D 5+!C.  Suit [5.75, any), 16+.  Unusual NT.
*013S4N=YYYYYYY35+!D 5+!C.  Suit [6.00, any), 17+.  Unusual NT.
*063S4N=YYYYYYY35+!D 5+!C.  Suit [6.25, any), 18+.  Unusual NT.

*034C4N=YYYYYYY35+!H 5+!D.  Suit [5.75, any), 16+.  Unusual NT.
*014C4N=YYYYYYY35+!H 5+!D.  Suit [6.00, any), 17+.  Unusual NT.
*064C4N=YYYYYYY35+!H 5+!D.  Suit [6.25, any), 18+.  Unusual NT.
*004C5C=YYYYYYY6014-5!S 4-5!H 4-5!D.  Suit [7, any), 21+.

*034D4N=YYYYYYY35+!H 5+!C.  Suit [5.75, any), 16+.  Unusual NT.
*014D4N=YYYYYYY35+!H 5+!C.  Suit [6.00, any), 17+.  Unusual NT.
*064D4N=YYYYYYY35+!H 5+!C.  Suit [6.25, any), 18+.  Unusual NT.
*004D5D=YYYYYYY6014-5!S 4-5!H 4-5!C.  Suit [7, any), 21+.

*004C{Namyats}=YYYYYYY0084+!H
*004C{Namyats}4H=YYYYYYY6014-5!S 4-5!D 4-5!C.  Suit [7, any), 21+.
*034C{Namyats}4N=YYYYYYY35+!D 5+!C.  Suit [5.75, any), 16+.  Unusual NT.
*014C{Namyats}4N=YYYYYYY35+!D 5+!C.  Suit [6.00, any), 17+.  Unusual NT.
*064C{Namyats}4N=YYYYYYY35+!D 5+!C.  Suit [6.25, any), 18+.  Unusual NT.

*004D{Namyats}=YYYYYYY0084+!S
*004D{Namyats}4S=YYYYYYY6014-5!H 4-5!D 4-5!C.  Suit [7, any), 21+.
*034D{Namyats}4N=YYYYYYY35+!D 5+!C.  Suit [5.75, any), 16+.  Unusual NT.
*014D{Namyats}4N=YYYYYYY35+!D 5+!C.  Suit [6.00, any), 17+.  Unusual NT.
*064D{Namyats}4N=YYYYYYY35+!D 5+!C.  Suit [6.25, any), 18+.  Unusual NT.

*034H4N=YYYYYYY35+!D 5+!C.  Suit [5.75, any), 16+.  Unusual NT.
*014H4N=YYYYYYY35+!D 5+!C.  Suit [6.00, any), 17+.  Unusual NT.
*064H4N=YYYYYYY35+!D 5+!C.  Suit [6.25, any), 18+.  Unusual NT.

*034S4N=YYYYYYY35+!D 5+!C.  Suit [5.75, any), 16+.  Unusual NT.
*014S4N=YYYYYYY35+!D 5+!C.  Suit [6.00, any), 17+.  Unusual NT.
*064S4N=YYYYYYY35+!D 5+!C.  Suit [6.25, any), 18+.  Unusual NT.

%BBEECDDDDBBBBBBBBBBBBBBDDFCCEDGCBBBBBBBBHFAHFAHCAHFAHFAHCAVinje trump signal: Hi-Lo shows a hand dealt with 3 even-card suits.\\Rules are followed as strictly as possible in the first 7 tricks.
